{
  "general": {
    "password_page": {
      "login_form_heading": "Accéder à la boutique à l'aide d'un mot de passe :",
      "login_password_button": "Saisir avec un mot de passe",
      "login_form_password_label": "Mot de passe",
      "login_form_password_placeholder": "Votre mot de passe",
      "login_form_error": "Mot de passe incorrect !",
      "login_form_submit": "Saisir",
      "admin_link_html": "La boutique vous appartient-elle ? <a href=\"\/admin\" class=\"link underlined-link\">Se connecter ici<\/a>",
      "powered_by_shopify_html": "Cette boutique sera propulsée par {{ shopify }}"
    },
    "social": {
      "alt_text": {
        "share_on_facebook": "Partager sur Facebook",
        "share_on_twitter": "Tweeter sur Twitter",
        "share_on_pinterest": "Épingler sur Pinterest",
        "share_by_email": "Partager par email"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "continue_shopping": "Continuer les achats",
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Page suivante",
      "previous": "Page précédente",
      "load_more": "Charger plus"
    },
    "search": {
      "search": "Recherche",
      "clear": "Clair",
      "view_all_results": "Voir tous les résultats",
      "type": {
        "products": "Des produits",
        "articles": "Des articles"
      }
    },
    "cart": {
      "view": "Afficher mon panier ({{ count }})",
      "item_added": "Article ajouté au panier"
    },
    "share": {
      "copy_to_clipboard": "Copier le lien",
      "share_url": "Lien",
      "success_message": "Lien copié dans le presse-papiers",
      "close": "Fermer le partage"
    },
    "slider": {
      "of": "de",
      "next_slide": "Faire glisser vers la droite",
      "previous_slide": "Faire glisser vers la gauche",
      "name": "Carrousel"
    },
    "shipping_calculator": {
      "heading": "Calculateur d'expédition",
      "errors_heading": "les erreurs",
      "carriers": "Transporteurs disponibles",
      "button": "Calculer",
      "do_not_ship": "Nous ne livrons pas vers cette destination."
    },
    "countdown": {
      "days": "Journées",
      "hours": "Heures",
      "minutes": "Minutes",
      "seconds": "Secondes",
      "error_msg": "Mauvaise syntaxe. Veuillez entrer la date avec la syntaxe : aaaa-mm-jj ou aaaa-mm-jj hh:ii. Exemple : 2023-01-15 ou 2023-01-15 23:00.",
      "expired_msg": "Le compte à rebours a expiré."
    },
    "floating_bar": {
      "recently_viewed": "Vu récemment",
      "recently_viewed_empty": "Il n'y a pas de produits récemment consultés.",
      "recently_viewed_open": "Ouvrir la boîte récemment consultée",
      "back_to_top": "Retour au sommet"
    },
    "boolean": {
      "true": "Yes",
      "false": "No"
    }
  },
  "newsletter": {
    "label": "E-mail",
    "success": "Merci de votre inscription",
    "button_label": "S'inscrire"
  },
  "accessibility": {
    "skip_to_text": "Ignorer et passer au contenu",
    "close": "Fermer",
    "unit_price_separator": "par",
    "vendor": "Distributeur :",
    "error": "Erreur",
    "refresh_page": "Le choix d'une sélection entraîne l'actualisation de la page entière.",
    "link_messages": {
      "new_window": "S'ouvre dans une nouvelle fenêtre.",
      "external": "Ouvre un site web externe."
    },
    "loading": "Chargement en cours...",
    "skip_to_product_info": "Passer aux informations produits",
    "skip_to_product_grid": "Passer à la grille des produits",
    "total_reviews": "total des critiques",
    "star_reviews_info": "{{ rating_value }} sur {{ rating_max }} étoiles",
    "collapsible_content_title": "Contenu réductible",
    "complementary_products": "Produits complémentaires",
    "navigation_toggle": "Bascule de navigation dans l'en-tête collant"
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Lire la suite : {{ title }}",
      "comments": {
        "one": "{{ count }} commentaire",
        "other": "{{ count }} commentaires",
        "many": "{{ count }} commentaires"
      },
      "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.",
      "comment_form_title": "Laisser un commentaire",
      "name": "Nom",
      "email": "E-mail",
      "message": "Commentaire",
      "post": "Publier le commentaire",
      "back_to_blog": "Retour au blog",
      "share": "Partager cet article",
      "success": "Votre commentaire a bien été publié ! Merci !",
      "success_moderated": "Votre commentaire a bien été publié. Nous le publierons sous peu, conformément au processus de modération de notre blog.",
      "author_html": "Posté par <strong>{{ author }}<\/strong>",
      "previous": "Précédent",
      "next": "Prochain",
      "tags_all": "Tous",
      "continue": "Continuer"
    }
  },
  "onboarding": {
    "product_title": "Titre du produit",
    "collection_title": "Le nom de votre collection"
  },
  "products": {
    "product": {
      "add_to_cart": "Ajouter au panier",
      "description": "Description",
      "on_sale": "Vente",
      "product_variants": "Variantes de produits",
      "quantity": {
        "label": "Quantité",
        "input_label": "Quantité pour {{ product }}",
        "increase": "Augmenter la quantité de {{ product }}",
        "decrease": "Réduire la quantité de {{ product }}"
      },
      "price": {
        "from_price_html": "Du {{ price }}",
        "regular_price": "Prix habituel",
        "sale_price": "Prix soldé",
        "unit_price": "Prix unitaire",
        "varies_html": "{{ price_from }} - {{ price_to }}"
      },
      "share": "Partager ce produit",
      "sold_out": "Épuisé",
      "unavailable": "Non disponible",
      "vendor": "Distributeur",
      "value_unavailable": "{{ option_value }} – indisponible",
      "video_exit_message": "{{ title }} ouvre la vidéo en plein écran dans la même fenêtre.",
      "xr_button": "Afficher dans son espace",
      "xr_button_label": "Affichage dans votre espace, charge l'article dans une fenêtre de réalité augmentée",
      "pickup_availability": {
        "view_store_info": "Afficher les informations de la boutique",
        "check_other_stores": "Vérifier la disponibilité dans d'autres boutiques",
        "pick_up_available": "Service de retrait disponible",
        "pick_up_available_at_html": "Service de retrait disponible à <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "pick_up_unavailable_at_html": "Service de retrait non disponible actuellement à <span class=\"color-foreground\">{{ location_name }}<\/span>",
        "unavailable": "Impossible de charger la disponibilité du service de retrait",
        "refresh": "Actualiser"
      },
      "media": {
        "open_media": "Ouvrir le média {{ index }} dans une fenêtre modale",
        "play_model": "Lire la visionneuse 3D",
        "play_video": "Lire la vidéo",
        "gallery_viewer": "Visionneuse de la galerie",
        "load_image": "Charger l'image {{ index }} dans la galerie",
        "load_model": "Charger le modèle 3D {{ index }} dans la galerie",
        "load_video": "Lire la vidéo {{ index }} dans la galerie",
        "image_available": "L'image {{ index }} est maintenant disponible dans la galerie"
      },
      "view_full_details": "Afficher tous les détails",
      "include_taxes": "Taxes incluses.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Frais d'expédition<\/a> calculés à l'étape de paiement.",
      "choose_options": "Choisir des options",
      "choose_product_options": "Choisir des options pour {{ product_name }}",
      "quick_view": "Voir rapidement un produit",
      "inventory_in_stock": "En stock",
      "inventory_in_stock_show_count": "{{ quantity }} en stock",
      "inventory_low_stock": "Stock faible",
      "inventory_low_stock_show_count": "Stock faible : {{ quantity }} restant",
      "inventory_out_of_stock": "Rupture de stock",
      "inventory_out_of_stock_continue_selling": "En stock",
      "number_of_reviews": {
        "one": "{{ count }} avis",
        "other": "{{ count }} avis"
      },
      "by_vendor_html": "<span>Par<\/span> {{ vendor }}"
    },
    "modal": {
      "label": "Galerie de supports multimédias"
    },
    "facets": {
      "apply": "Appliquer",
      "clear": "Effacer",
      "clear_all": "Tout supprimer",
      "from": "De",
      "filter_and_sort": "Filtrer et trier",
      "filter_by_label": "Filtre :",
      "filter_button": "Filtrer",
      "filters_selected": {
        "one": "{{ count }} sélectionné",
        "other": "{{ count }} sélectionnés",
        "many": "{{ count }} sélectionnés"
      },
      "max_price": "Le prix le plus élevé est de {{ price }}",
      "price_from_to_html": "{{ price_label }} {{ price_from }} - {{ price_to }}",
      "product_count": {
        "one": "{{ product_count }} produit sur {{ count }}",
        "other": "{{ product_count }} produits sur {{ count }}",
        "many": "{{ product_count }} produits sur {{ count }}"
      },
      "product_count_simple": {
        "one": "{{ count }} produit",
        "other": "{{ count }} produits",
        "many": "{{ count }} produits"
      },
      "reset": "Réinitialiser",
      "sort_button": "Trier",
      "sort_by_label": "Trier par :",
      "to": "À",
      "clear_filter": "Supprimer le filtre",
      "filter_selected_accessibility": "{{ type }} ({{ count }} filtres sélectionnés)",
      "show_more": "Afficher plus",
      "show_less": "Afficher moins",
      "show_filter": "Afficher le filtre",
      "hide_filter": "Masquer le filtre"
    }
  },
  "templates": {
    "search": {
      "no_results": "Aucun résultat trouvé pour « {{ terms }} ». Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.",
      "results_with_count": {
        "one": "{{ count }} résultat",
        "other": "{{ count }} résultats",
        "many": "{{ count }} résultats"
      },
      "title": "Résultats de la recherche",
      "page": "Page",
      "products": "Produits",
      "search_for": "Rechercher « {{ terms }} »",
      "results_with_count_and_term": {
        "one": "{{ count }} résultat trouvé pour « {{ terms }} »",
        "other": "{{ count }} résultats trouvés pour « {{ terms }} »",
        "many": "{{ count }} résultats trouvés pour « {{ terms }} »"
      },
      "no_products": "Aucun produit trouvé pour \" {{ terms }} \". Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.",
      "no_articles": "Aucun article trouvé pour \" {{ terms }} \". Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.",
      "no_pages": "Aucune page trouvée pour \" {{ terms }} \". Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.",
      "no_collections": "Aucune collection trouvée pour « {{ terms }} ». Vérifiez l'orthographe ou utilisez un autre mot ou une autre expression.",
      "article": "Des articles"
    },
    "cart": {
      "cart": "Panier"
    },
    "contact": {
      "form": {
        "name": "Nom",
        "email": "E-mail",
        "phone": "Numéro de téléphone",
        "comment": "Commentaire",
        "send": "Envoyer",
        "post_success": "Merci de nous avoir contactés. Nous vous répondrons dès que possible.",
        "error_heading": "Veuillez ajuster les éléments suivants :",
        "title": "Formulaire de contact"
      },
      "address": {
        "heading": "Notre adresse"
      },
      "opening_hour": {
        "heading": "Heure d'ouverture"
      }
    },
    "404": {
      "title": "Page non trouvée",
      "subtext": "404"
    },
    "compare": {
      "header_icon": "Comparaison de produits",
      "add_button": "Ajouter {{ product_title }} à la liste de comparaison",
      "add_to_compare": "Ajouter pour comparer",
      "popup": "Popup de comparaison de produits",
      "empty": "Il n'y a aucun produit dans la liste de comparaison.",
      "warning": "Veuillez sélectionner au moins 2 produits à comparer.",
      "success": "Ajouté à la liste de comparaison.",
      "remove": "Retirer"
    }
  },
  "sections": {
    "header": {
      "announcement": "Annonce",
      "menu": "Menu",
      "cart_count": {
        "one": "{{ count }} article",
        "other": "{{ count }} articles",
        "many": "{{ count }} articles"
      },
      "breadcrumbs": {
        "home": "Maison"
      },
      "go_to_link": "Aller à {{ title }}"
    },
    "cart": {
      "title": "Votre panier",
      "caption": "Articles du panier",
      "remove_title": "Supprimer {{ title }}",
      "subtotal": "Sous-total",
      "new_subtotal": "Nouveau sous-total",
      "note": "Instructions spéciales concernant la commande",
      "checkout": "Procéder au paiement",
      "empty": "Votre panier est vide",
      "cart_error": "Une erreur est survenue lors de l’actualisation de votre panier. Veuillez réessayer.",
      "cart_quantity_error_html": "Vous ne pouvez pas ajouter plus de {{ quantity }} de ce produit à votre panier.",
      "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"{{ link }}\">frais d'expédition<\/a> calculés lors du paiement",
      "taxes_included_but_shipping_at_checkout": "Taxes incluses et frais d'expédition calculés lors du paiement",
      "taxes_included_and_shipping_policy_html": "Taxes incluses. <a href=\"{{ link }}\">Frais d'expédition<\/a> calculés à l'étape de paiement.",
      "taxes_and_shipping_at_checkout": "Taxes et frais d'expédition calculés lors du paiement",
      "headings": {
        "product": "Produit",
        "price": "Prix",
        "total": "Total",
        "quantity": "Quantité",
        "image": "Image de produit"
      },
      "update": "Mettre à jour",
      "login": {
        "title": "Vous possédez un compte ?",
        "paragraph_html": "<a href=\"{{ link }}\" class=\"link underlined-link\">Connectez-vous<\/a> pour payer plus vite."
      },
      "note_drawer": "Noter",
      "apply": "Appliquer",
      "shipping": "Expédition",
      "view_cart": "Voir le panier",
      "cart_success": "Le produit a été ajouté au panier.",
      "cart_totals": "Totaux du panier"
    },
    "footer": {
      "payment": "Moyens de paiement"
    },
    "featured_blog": {
      "view_all": "Tout afficher",
      "onboarding_title": "Article de blog",
      "onboarding_content": "Donnez à vos clients un résumé de votre article de blog"
    },
    "featured_collection": {
      "view_all": "Tout afficher",
      "view_all_label": "Afficher tous les produits de la collection {{ collection_name }}",
      "slider": "Carrousel"
    },
    "collection_list": {
      "view_all": "Tout afficher"
    },
    "collection_template": {
      "title": "Collection",
      "empty": "Aucun produit trouvé",
      "use_fewer_filters_html": "Utiliser moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">tout supprimer<\/a>"
    },
    "video": {
      "load_video": "Charger la vidéo : {{ description }}"
    },
    "slideshow": {
      "load_slide": "Charger la diapositive",
      "previous_slideshow": "Diapositive précédente",
      "next_slideshow": "Diapositive suivante",
      "pause_slideshow": "Interrompre le diaporama",
      "play_slideshow": "Lire le diaporama",
      "carousel": "Carrousel",
      "slide": "Diapositive"
    },
    "page": {
      "title": "Titre de la page"
    },
    "gallery": {
      "list": "Articles de la galerie",
      "item_id_label": "Article de la galerie n° {{ item_number }}"
    },
    "background-color-swatches": {
      "preview_title": "Aperçu des échantillons de couleurs",
      "preview_description": "Cet aperçu n'est visible que sur la page de l'éditeur de thème pour vous aider à ajouter\/modifier\/supprimer facilement les codes de couleur. En vitrine, cet aperçu ne sera pas affiché, seuls les codes couleurs seront exécutés."
    },
    "collection_banner": {
      "load_collection_icon": "Collection avec icône",
      "slider": "Glissière"
    },
    "cookies_banner": {
      "accept": "Accepter",
      "decline": "Déclin"
    },
    "google_maps": {
      "coordinate_empty_error_html": "Please enter your coordinate. <a href=\"{{ link }}\">Learn how to get your address coordinates</a>.",
      "api_key_empty_error_html": "Please enter your API key. Make sure the key has been included Maps Embed API. <a href=\"{{ link }}\">Learn how to get the API key</a>."
    }
  },
  "localization": {
    "country_label": "Pays\/région",
    "language_label": "Langue",
    "update_language": "Mettre à jour la langue",
    "update_country": "Mettre à jour le pays\/la région"
  },
  "customer": {
    "account": {
      "title": "Compte",
      "details": "Détails du compte",
      "view_addresses": "Voir les adresses",
      "return": "Retour aux détails du compte",
      "welcome_html": "Bienvenue à nouveau, <strong>{{ first_name }}<\/strong> !"
    },
    "account_fallback": "Compte",
    "activate_account": {
      "title": "Activer le compte",
      "subtext": "Créez votre mot de passe pour activer le compte.",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Activer le compte",
      "cancel": "Décliner l'invitation"
    },
    "addresses": {
      "title": "Adresses",
      "default": "Par défaut",
      "add_new": "Ajouter une nouvelle adresse",
      "edit_address": "Modifier l'adresse",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "company": "Entreprise",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "Ville",
      "country": "Pays\/région",
      "province": "Province",
      "zip": "Code postal",
      "phone": "Téléphone",
      "set_default": "Définir comme adresse par défaut",
      "add": "Ajouter l'adresse",
      "update": "Mettre à jour l'adresse",
      "cancel": "Annuler",
      "edit": "Modifier",
      "delete": "Supprimer",
      "delete_confirm": "Êtes-vous certain(e) de vouloir supprimer cette adresse ?"
    },
    "log_in": "Connexion",
    "log_out": "Déconnexion",
    "login_page": {
      "cancel": "Annuler",
      "create_account": "Créer un compte",
      "email": "E-mail",
      "forgot_password": "Mot de passe oublié ?",
      "guest_continue": "Continuer",
      "guest_title": "Continuer en tant qu'invité(e)",
      "password": "Mot de passe",
      "title": "Connexion",
      "sign_in": "Connexion",
      "submit": "Envoyer"
    },
    "orders": {
      "title": "Historique des commandes",
      "order_number": "Commande",
      "order_number_link": "Numéro de commande {{ number }}",
      "date": "Date",
      "payment_status": "Statut des paiements",
      "fulfillment_status": "Statut des commandes",
      "total": "Total",
      "none": "Vous n'avez encore passé aucune commande."
    },
    "recover_password": {
      "title": "Réinitialiser son mot de passe",
      "subtext": "Nous vous ferons parvenir un e-mail pour réinitialiser votre mot de passe",
      "success": "Nous vous avons envoyé un e-mail contenant un lien pour mettre à jour votre mot de passe."
    },
    "register": {
      "title": "Créer un compte",
      "first_name": "Prénom",
      "last_name": "Nom de famille",
      "email": "E-mail",
      "password": "Mot de passe",
      "submit": "Créer"
    },
    "reset_password": {
      "title": "Réinitialiser le mot de passe du compte",
      "subtext": "Saisissez un nouveau mot de passe",
      "password": "Mot de passe",
      "password_confirm": "Confirmer le mot de passe",
      "submit": "Réinitialiser le mot de passe"
    },
    "order": {
      "title": "Commande {{ name }}",
      "date_html": "Passée le {{ date }}",
      "cancelled_html": "Commande annulée le {{ date }}",
      "cancelled_reason": "Motif : {{ reason }}",
      "billing_address": "Adresse de facturation",
      "payment_status": "Statut de paiement",
      "shipping_address": "Adresse d'expédition",
      "fulfillment_status": "Statut des commandes",
      "discount": "Réduction",
      "shipping": "Expédition",
      "tax": "Taxes",
      "product": "Produit",
      "sku": "SKU",
      "price": "Prix",
      "quantity": "Quantité",
      "total": "Total",
      "fulfilled_at_html": "Traitée le {{ date }}",
      "track_shipment": "Suivre l'envoi",
      "tracking_url": "Lien de suivi",
      "tracking_company": "Transporteur",
      "tracking_number": "Numéro de suivi",
      "subtotal": "Sous-total",
      "total_duties": "Frais de douane"
    },
    "back_to_login": "Retour à la page de connexion"
  },
  "gift_cards": {
    "issued": {
      "title": "Voici votre carte-cadeau {{ shop }} d'une valeur de {{ value }} !",
      "subtext": "Votre carte-cadeau",
      "gift_card_code": "Code de la carte-cadeau",
      "shop_link": "Continuer les achats",
      "remaining_html": "Reste {{ balance }}",
      "add_to_apple_wallet": "Ajouter à Apple Wallet",
      "qr_image_alt": "Code QR : scannez-le pour utiliser votre carte-cadeau",
      "copy_code": "Copier le code",
      "expired": "Expiré",
      "copy_code_success": "Le code a bien été copié",
      "print_gift_card": "Imprimer"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "Je veux envoyer ce produit comme cadeau",
      "email_label": "E‑mail du destinataire",
      "email": "E‑mail",
      "name_label": "Nom du destinataire (facultatif)",
      "name": "Nom",
      "message_label": "Message (facultatif)",
      "message": "Message",
      "max_characters": "{{ max_chars }} caractères au maximum",
      "email_label_optional_for_no_js_behavior": "E‑mail du destinataire (facultatif)",
      "send_on": "AAAA-MM-JJ",
      "send_on_label": "Envoyer le (facultatif)"
    }
  }
}
