.collapsible-content {
  --accordion-distance: 1.5rem;
  position: relative;
  z-index: 0;
}

.collapsible-content__media {
  --border-radius: 30px;
  box-shadow: 0 4px 6px rgb(var(--color-foreground),.5);
}

.collapsible-content__media--small {
  height: 19.4rem;
}

.collapsible-content__media--large {
  height: 43.5rem;
}

.collapsible-content .accordion:first-child {
  margin-top: calc(-1 * var(--accordion-distance));
}

@media screen and (max-width: 749px) {
  .collapsible-content__image:not(.small-hide) + .grid__item .accordion:first-child {
    margin-top: 2.5rem;
  }
}

@media screen and (min-width: 750px) {
  .collapsible-content__media--small {
    height: 31.4rem;
  }

  .collapsible-content__media--large {
    height: 69.5rem;
  }

  .collapsible-content__grid--reverse {
    flex-direction: row-reverse;
  }

  .collapsible-content__grid-item {
    position: sticky;
    top: 1.5rem;
    height: fit-content;
  }
}

.collapsible-content__header {
  word-break: break-word;
}

.caption-with-letter-spacing + h2 {
  margin-top: 1rem;
}



/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (min-width: 750px) {
    .collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child,
    .collapsible-content__grid--reverse .collapsible-content__grid-item {
      padding-left: 5rem;
      padding-right: 0;
    }
  }

  @media screen and (min-width: 990px) {
    .collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child,
    .collapsible-content__grid--reverse .collapsible-content__grid-item {
      padding-left: 7rem;
    }
  }
}
