.card-wrapper {
  color: inherit;
  text-decoration: none;
}

.card {
  text-align: var(--text-alignment);
  text-decoration: none;
}

.card--shadow {
  box-shadow: 0px 4px 6px rgb(var(--color-foreground), 0.05);
}

.card-information {
  text-align: var(--text-alignment);
}

.card__content {
  display: grid;
  grid-template-rows: max-content minmax(0,1fr) max-content auto;
  flex-grow: 1;
}

.card__content--product {
  margin-top: 2rem;
}

.card__media .media img {
  height: 100%;
  object-fit: cover;
  object-position: center center;
  width: 100%;
}

.card__vendor {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.card__heading {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.card .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
  transition: transform 100ms ease;
  overflow: hidden;
}

/* Product card */

.card-wrapper--product {
  border: 1px solid rgb(var(--color-foreground), var(--product-card-border-opacity));
}

.card--product {
  padding: var(--product-card-padding);
  box-sizing: border-box;
}

.card__heading--product {
  letter-spacing: 0px;
}

.card__quick-buttons {
  column-gap: 1rem;
}

.card-information .price__sale > .flex {
  justify-content: var(--product-card-text-alignment);
}

@media(hover: hover) and (min-width: 990px) {
  .card__quick-buttons {
    position: absolute;
    top: calc(100% + 1rem);
    left: var(--product-card-padding);
    right: var(--product-card-padding);
    opacity: 0;
    visibility: hidden;
    transition: opacity 300ms ease, top 300ms ease;
  }
}

@media(min-width: 990px) {
  .card__heading--product {
    font-size: 1.8rem;
  }
}

.compare-add-button {
  color: rgb(var(--color-foreground), 0.7);
}

/* Collection card */

.card__heading__collection-title {
  position: absolute;
  bottom: 1.5rem;
  left: 0;
  right: 0;
  padding: 0 1.5rem;
  letter-spacing: -0.78px;
}

.card__heading--collection {
  margin: 0;
}

.card--collection .media.loaded {
  background-color: transparent;
}

.card__heading--collection a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(var(--color-background), 0.10) 41.16%, rgba(var(--color-background), 0.60) 100%);
  border-radius: 0.8rem;
}

.card__heading__collection-title-box {
  padding: 0.7rem 1rem;
}

@media screen and (min-width: 990px) {
    font-size: calc(2.6rem * var(--font-heading-scale));
  }
}