.cart {
  position: relative;
  display: block;
}

.cart__empty-text,
.is-empty .cart__contents,
.is-empty .cart__footer,
.is-empty .cart__note-wrap {
  display: none;
}

.is-empty .cart__empty-text,
.is-empty .cart__warnings {
  display: block;
}

.cart__warnings {
  display: none;
  text-align: center;
  padding: 3rem 0 1rem;
}

.cart__empty-text {
  margin: 4.5rem 0 2rem;
}

.cart__login-title {
  margin: 5.5rem 0 0.5rem;
}

.cart__login-paragraph {
  margin-top: 0.8rem;
}

.cart__login-paragraph a {
  font-size: inherit;
}

@media screen and (min-width: 990px) {
  .cart__warnings {
    padding: 7rem 0 1rem;
  }

  .cart__empty-text {
    margin: 0 0 3rem;
  }
}

cart-items {
  display: block;
}

.cart__items {
  position: relative;
  padding-bottom: 3rem;
}

.cart__items--disabled {
  pointer-events: none;
}

.cart__footer {
  grid-row: 1/2;
  grid-column: 2/2;
}

.cart__footer > div:only-child {
  margin-left: auto;
}

.cart__footer .discounts {
  margin-top: 1rem;
}

.cart__note {
  height: fit-content;
}

@media screen and (min-width: 750px) {
  .cart__items {
    grid-column-start: 1;
    grid-column-end: 3;
    padding-bottom: 4rem;
  }

  .cart__contents > * + * {
    margin-top: 0;
  }

  .cart__items + .cart__footer {
    grid-column: 2;
  }

  .cart__footer {
    display: flex;
    justify-content: space-between;
    border: 0;
    flex-wrap: wrap;
  }

  .cart__footer-wrapper:last-child {
    padding-top: 0;
  }

  }

.cart__ctas--grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1rem;
}

.cart__ctas--grid > .button {
  padding: 1.2rem 0.5rem;
}

.cart__ctas button {
  width: 100%;
}

.cart__update-button {
  margin-bottom: 1rem;
}

.cart__blocks > * {
  margin-top: 2.5rem;
}

.cart__dynamic-checkout-buttons {
  max-width: 100%;
  margin: 1.5rem auto 0;
}

.cart__dynamic-checkout-buttons div[role='button'] {
  border-radius: var(--buttons-radius) !important;
}

.cart-note__label {
  display: inline-block;
  margin-bottom: 1rem;
  line-height: calc(1 + 1 / var(--font-body-scale));
}
.cart-errors .cart-item__error-text + svg {
  width: 3rem;
  height: 3rem;
}
.cart-errors .cart-item__error-text {
  font-size: 1.6rem;
}

@media screen and (min-width: 750px) {
  .cart-note {
    max-width: 35rem;
  }

  .cart__update-button {
    margin-bottom: 0;
    margin-right: 0.8rem;
  }

  .cart__ctas--grid {
    grid-template-columns: 2fr 3fr;
  }

  .cart__dynamic-checkout-buttons {
    margin-right: auto;
    margin-left: 0;
  }

  [data-shopify-buttoncontainer] {
    justify-content: flex-end;
  }
}
