@media screen and (max-width: 749px) {
  .slideshow--placeholder.banner--mobile-bottom.banner--adapt_image_mobile .slideshow__media,
  .slideshow--placeholder.banner--adapt_image_mobile:not(.banner--mobile-bottom) {
    height: 28rem;
  }
}

.slideshow__controls {
  width: min-content;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  z-index: 2;
  margin: 0;
}

.slider-buttons--has-background {
  border: 1px solid rgb(var(--color-foreground), 0.05);
  box-shadow: 0px 1px 2px 0px rgb(var(--color-shadow), 0.06), 0px 1px 3px 0px rgb(var(--color-shadow), 0.10);
}

.slideshow__control-wrapper, .slider-button--slideshow.slider-button--next, button.slider__autoplay {
  border-left: 1px solid rgb(var(--color-foreground), 0.1);
}

.slider-button--slideshow, .slider__autoplay {
  width: 4.4rem;
  height: 4.4rem;
}

.slideshow__control-wrapper {
  padding: 0 1rem;
  align-self: normal;
}

@media screen and (min-width: 750px) {
  .slider.slideshow {
    scroll-behavior: auto;
  }

  .slideshow--placeholder.banner--adapt_image {
    height: 56rem;
  }

  .slideshow__text-wrapper.banner__content {
    height: 100%;
  }

  .slideshow__text.slideshow__text--left {
    align-items: flex-start;
    text-align: left;
  }

  .slideshow__text.slideshow__text--right {
    align-items: flex-end;
    text-align: right;
  }

  .js .slideshow__text-wrapper {
    overflow: hidden;
  }

  .js .slideshow__media {
    transition: transform 500ms ease;
    transform: scale(1.3);
  }
  .js .slideshow__text-wrapper .banner__box {
    transition: opacity 500ms cubic-bezier(.03,.93,.97,1);
  }
  .js .slideshow__text-wrapper .banner__box > * {
    transition: transform 500ms cubic-bezier(.03,.93,.97,1) 300ms, opacity 500ms cubic-bezier(.03,.93,.97,1) 300ms;
  }
  .js .slideshow__slide:not(.active) .slideshow__text-wrapper .banner__text {
    transform: translateX(-100%);
    opacity: 0;
  }

  .js .slideshow__slide:not(.active) .slideshow__text-wrapper .banner__heading {
    transform: translateX(100%);
    opacity: 0;
  }

  .js .slideshow__slide:not(.active) .slideshow__text-wrapper .banner__buttons {
    transform: translateY(100%);
    opacity: 0;
  }

  .js .slideshow__slide:not(.active) .slideshow__text-wrapper .banner__badge {
    transform: translateY(-100%);
    opacity: 0;
  }

  .js .slideshow__slide:not(.active) .slideshow__text-wrapper .banner__box {
    opacity: 0;
  }

  .js .slideshow__slide.active .slideshow__media {
    transform: scale(1);
  }

  .banner__media--desktop-half {
    width: 50%;
  }

  .banner__media--desktop-right {
    left: auto;
    right: 0;
  }
}

.slideshow__slide {
  padding: 0;
}

.slideshow__text.banner__box {
  max-width: 54.5rem;
}

.slideshow__text > * {
  max-width: 100%;
}

@media screen and (max-width: 749px) {
  .banner--mobile-bottom .slideshow__text.banner__box {
    max-width: 100%;
  }

  .banner--mobile-bottom .slideshow__text-wrapper {
    flex-grow: 1;
  }

  .banner--mobile-bottom .slideshow__text.banner__box {
    height: 100%;
  }

  .banner--mobile-bottom .slideshow__text .button {
    flex-grow: 0;
  }

  .banner--mobile-bottom + .slideshow__controls {
    position: static;
    margin: 1rem auto 0;
    transform: none;
  }

  .slideshow__text.slideshow__text-mobile--left {
    align-items: flex-start;
    text-align: left;
  }

  .slideshow__text.slideshow__text-mobile--right {
    align-items: flex-end;
    text-align: right;
  }
}

.slideshow:not(.banner--mobile-bottom) .slideshow__text-wrapper {
  height: 100%;
}

.slideshow__autoplay .icon.icon-play,
.slideshow__autoplay .icon.icon-pause {
  display: block;
  position: absolute;
  opacity: 1;
  transform: scale(1);
  transition: transform 150ms ease, opacity 150ms ease;
  width: 0.8rem;
  height: 1.2rem;
}

.slideshow__autoplay .icon.icon-play {
  height: 1rem;
}

@media screen and (forced-colors: active) {
  .slideshow__autoplay path,
  .slideshow__autoplay:hover path{
    fill: CanvasText;
  }
}

.slideshow__autoplay:hover svg.icon {
  transform: scale(1.3);
}

.slideshow__autoplay--paused .icon-pause,
.slideshow__autoplay:not(.slideshow__autoplay--paused) .icon-play {
  visibility: hidden;
  opacity: 0;
  transform: scale(.8)
}

.slideshow__progress {
  position: absolute;
  fill: none;
}

@keyframes stroke-dashoffset {
  0% {
    stroke-dashoffset: 1;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.slideshow__progress__path {
  stroke: rgb(var(--color-foreground));
  stroke-dasharray: 1;
  animation: stroke-dashoffset var(--speed) linear infinite;
  stroke-width: 5px;
}

.slideshow__autoplay .slideshow__progress__path, .slideshow__autoplay:hover .slideshow__progress__path {
  fill: none;
}

.slideshow__autoplay:hover .slideshow__progress {
  transform: none;
}

.slideshow__autoplay--paused .slideshow__progress__path {
  animation-play-state:paused;
}