.deferred-media__poster {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.media > .deferred-media__poster {
  display: flex;
  align-items: center;
  justify-content: center;
}

.deferred-media__poster img {
  width: auto;
  max-width: 100%;
  height: 100%;
}

.deferred-media {
  overflow: hidden;
}

.deferred-media:not([loaded]) template {
  z-index: -1;
}

.deferred-media[loaded] > .deferred-media__poster {
  display: none;
}

.deferred-media__poster:focus-visible {
  outline: none;
  box-shadow: 0 0 0 1px rgb(var(--color-foreground)), 0 0 0 0.5rem rgb(var(--color-background)),0 0 0 0.6rem rgba(var(--color-foreground),.5);
}

.deferred-media__poster:focus {
  outline: none;
  box-shadow: 0 0 0 1px rgba(var(--color-foreground), 1), 0 0 0 0.5rem rgb(var(--color-background)),0 0 0 calc(0.6rem) rgba(var(--color-foreground),.5);
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  .deferred-media__poster:focus {
    outline: transparent solid 1px;
  }
}
.deferred-media__poster:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

.deferred-media__poster-button {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 100ms ease, color 100ms ease;
  z-index: 1;
  background-color: rgb(var(--color-background));
  border-radius: 1.8rem;
  color: rgb(var(--color-foreground),.7);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4.6rem;
  width: 4.6rem;
  box-shadow: 0 1px 3px rgba(var(--color-foreground),.1),0 1px 2px rgba(var(--color-foreground),.06);
}

.deferred-media__poster-button:hover {
  transform: translate(-50%, -50%) scale(1.1);
}

.deferred-media__poster-button .icon {
  width: 2rem;
  height: 2rem;
}

.deferred-media__poster-button .icon-play {
  margin-left: 0.2rem;
}

