.cart-items, .cart-items tbody {
  display: block;
  width: 100%;
}

.cart-items td,
.cart-items th {
  padding: 0;
  border: none;
}

.cart-item {
  display: grid;
  grid-template: repeat(2,auto) / repeat(4,1fr);
  gap: 1rem;
  margin-bottom: 0;
}

.cart-item:last-child {
  margin-bottom: 1rem;
}

.cart-item--border {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.05);
}

.cart-item__media {
  grid-row: 1 / 3;
  width: auto;
}

.cart-item__image {
  max-width: 100%;
  height: auto;
}

.cart-items .cart-item:not(:last-child) td.cart-item__totals,
.cart-items .cart-item:not(:last-child) td.cart-item__media {
  padding-bottom: 2rem;
}

.cart-items .cart-item:not(:first-child) td:not(.cart-item__totals) {
  padding-top: 2rem;
}

.cart-item > td + td {
  padding-left: 1rem;
}

td.cart-item__details {
  width: auto;
  grid-column: 2 / 4;
}

.cart-item__price-wrapper .cart-item__discounted-prices {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.cart-drawer .unit-price {
  margin-top: 0.6rem;
}

@media screen and (max-width: 749px) {
  .cart__item cart-remove-button {
    margin-left: 0;
  }
  .cart-item__quantity-wrapper .quantity {
    --add-width: 5rem;
  }
  .cart-item__quantity-wrapper .quantity__input {
    border-radius: var(--inputs-radius);
  }
}

.cart-item__totals {
  position: relative;
  grid-column: 2 / 5;
}

td.cart-item__totals {
  padding-top: 0.5rem;
}

.cart-items *.right {
  text-align: right;
}

@media screen and (min-width: 750px) {
  .cart-item__image {
    max-width: 100%;
  }
}

.cart-item__details {
  font-size: 1.6rem;
  line-height: calc(1 + 0.4 / var(--font-body-scale));
}

.cart-item__details > * {
  margin: 0;
}

.cart-item__details > * + * {
  margin-top: 0.3rem;
}

.cart-item__media {
  position: relative;
}

.cart-item__name {
  text-decoration: none;
  display: block;
}

.cart-item__price-wrapper > * {
  display: block;
  margin: 0;
  padding: 0;
}

.cart-item__discounted-prices dd {
  margin: 0;
}

.cart-item__discounted-prices .cart-item__old-price {
  font-size: 1.4rem;
}

.cart-item__old-price {
  opacity: 0.7;
}

.cart-item__final-price {
  font-weight: 400;
}

.product-option {
  font-size: 1.4rem;
  word-break: break-all;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
}

.cart-item__link {
  border-radius: 0.8rem;
}

cart-remove-button {
  float: right;
}

cart-remove-button .link {
  padding: 0;
  margin: 0 0.1rem 0.1rem 0;
  display: flex;
}

.cart-item .loading-overlay {
  top: auto;
  left: auto;
  right: 0;
  width: calc(4.5rem / var(--font-body-scale));
}

.cart-item .loading-overlay .loading-overlay__spinner {
  height: 1.8rem;
}

.cart-item .loading-overlay:not(.hidden) ~ * {
  visibility: hidden;
}

.cart-item__error {
  display: flex;
  align-items: flex-start;
}

.cart-item__error-text {
  font-size: 1.2rem;
  order: 1;
}

.cart-item__error-text + svg {
  flex-shrink: 0;
  width: 1.2rem;
  margin-right: 0.7rem;
}

.cart-item__error-text:empty + svg {
  display: none;
}

.product-option + .product-option {
  margin-top: 0.4rem;
}

.product-option * {
  display: inline;
  margin: 0;
}

.cart-items thead th {
  text-transform: uppercase;
}

@media screen and (max-width: 749px) {
  .cart-items,
  .cart-items thead,
  .cart-items tbody {
    display: block;
    width: 100%;
  }

  .cart-item:last-child {
    margin-bottom: 0;
  }

  .cart-item__media {
    grid-row: 1 / 3;
  }

  .cart-item__details {
    grid-column: 2 / 4;
  }

  .cart-item__quantity-wrapper {
    flex-wrap: wrap;
  }
}

.cart-item__error-text + svg {
  margin-top: 0.4rem;
}

.cart-items th {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  padding-bottom: 1.5rem;
}

@media screen and (min-width: 750px) {
  .cart-items {
    border-spacing: 0;
    border-collapse: separate;
    box-shadow: none;
    width: 100%;
    display: table;
  }

  .cart-items thead th:first-child {
    width: 50%;
  }

  .cart-items th + th {
    padding-left: 4rem;
  }

  .cart-item {
    gap: 1.5rem;
  }

  .cart-item__details {
    width: 35rem;
  }
}

@media screen and (min-width: 990px) {
  .cart-item__details {
    width: 50rem;
  }

  .cart-items thead th:first-child {
    width: 60%;
  }
}

.cart-item__vendor {
  word-break: break-all;
}
