/* Component popup */

.popup-modal {
  box-sizing: border-box;
  margin: 0 auto;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  background: rgba(var(--color-foreground), 0.2);
  height: 100%;
  transition: opacity 500ms ease;
}
.popup-modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 101;
}
.popup-modal[open].closing {
  opacity: 0;
}
.popup-modal__content {
  --popup-distance: 5rem;
  border-radius: var(--popup-corner-radius);
  background-color: rgb(var(--color-background));
  height: calc(100vh - var(--popup-distance) * 2);
  left: 50%;
  transform: translateX(-50%);
  margin: var(--popup-distance) auto;
  width: 92%;
  position: absolute;
  top: 0;
  border-color: rgba(var(--color-foreground), var(--popup-border-opacity));
  border-style: solid;
  border-width: var(--popup-border-width);
  box-shadow: var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius) rgba(var(--color-shadow), var(--popup-shadow-opacity));
}
.popup-modal__content.focused {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
  0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3),
  var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius) rgba(var(--color-shadow), var(--popup-shadow-opacity));
}
.popup-modal__content:focus-visible{
  outline: none;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
  0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3),
  var(--popup-shadow-horizontal-offset) var(--popup-shadow-vertical-offset) var(--popup-shadow-blur-radius) rgba(var(--color-shadow), var(--popup-shadow-opacity));
}
.popup-modal__content img {
  max-width: 100%;
}
.popup-modal__opener {
  display: inline-block;
}
.popup-modal__button {
  font-size: 1.6rem;
}
.popup-modal__content-info {
  overflow-y: auto;
  padding: 0;
  height: 100%;
  padding: 3rem;
}
.popup-modal__toggle {
  background-color: rgb(var(--color-background));
  border: 0.1rem solid rgba(var(--color-foreground), var(--popup-border-opacity));
  color: rgba(var(--color-foreground), 0.55);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: fixed;
  padding: 1.2rem;
  z-index: 2;
  width: 4rem;
  height: 4rem;
  transition: color 300ms ease, border 300ms ease;
}

.popup-modal__toggle .icon {
  transition: transform 300ms ease;
  width: 100%;
}

.popup-modal__toggle:hover {
  color: rgb(var(--color-foreground), 1);
}

.popup-modal__toggle:hover .icon {
  transform: rotate(45deg);
}

@media screen and (max-width: 749px) {
  .popup-modal__content table {
    display: block;
    max-width: fit-content;
    overflow-x: auto;
    white-space: nowrap;
    margin: 0;
  }

  .popup-modal__toggle {
    border-top: 0;
    border-right: 0;
    right: 0;
    top: 0;
    border-bottom-left-radius: var(--popup-corner-radius);
  }
}

@media(min-width: 750px) {
  .popup-modal__content {
    width: 70%;
    border-top-right-radius: 0;
  }

  .popup-modal__toggle {
    border-left: 0;
    right: -4rem;
    top: calc(-1 * var(--popup-border-width));
    border-top-right-radius: var(--popup-corner-radius);
    border-bottom-right-radius: var(--popup-corner-radius);
  }
}