.drawer__inner--cart {
  padding-bottom: 0;
}

.cart-drawer__warnings {
  flex: 1;
}

cart-drawer:not(.is-empty) .drawer__inner-empty {
  display: none;
}

.cart-drawer__warnings--has-collection .cart__login-title {
  margin-top: 2.5rem;
}

.cart-drawer__warnings .drawer__close {
  right: 5px;
}

cart-drawer.is-empty .drawer__footer, cart-drawer.is-empty .cart-drawer__recommendation {
  display: none;
}

.drawer__footer details {
  margin-top: -1.5rem;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

.drawer__footer__details-content {
  transition: opacity 300ms ease,
  box-shadow 300ms ease;
}

.drawer__footer__details-content, .drawer__footer details[open].closing .drawer__footer__details-content {
  opacity: 0;
}

.drawer__footer details[open] {
  padding-bottom: 1.5rem;
}

.drawer__footer details[open] .drawer__footer__details-content {
  opacity: 1;
}

.drawer__footer summary {
  display: flex;
  position: relative;
  line-height: 1;
  padding: 1.5rem 0;
}

.drawer__footer > * + * {
  padding-top: 1.5rem;
}

.cart-drawer .drawer__cart-items-wrapper {
  flex-grow: 1;
}

cart-drawer-items {
  overflow: auto;
}

.cart-drawer__items--large {
  min-height: 39vh;
}

button.cart-drawer__recommendation-item__button.loading .loading-overlay__spinner {
  width: min(3rem, 50%);
} 

@media screen and (max-height: 650px) {
  cart-drawer-items {
    overflow: visible;
  }

  .cart-drawer__items--large {
    min-height: unset;
    height: auto;
  }

  .cart-drawer__footer__action-content.appear  {
    overflow: auto;
  }

  cart-drawer.busy .drawer__inner {
    overflow: hidden;
  }

  .cart-drawer__footer__action-content.appear  {
    max-height: 100vh;
  }
}

.cart-drawer .cart-items thead {
  margin-bottom: 0.5rem;
}

.cart-drawer .cart-items thead th:first-child,
.cart-drawer .cart-items thead th:last-child {
  width: 0;
  padding: 0;
}

.cart-drawer .cart-items thead th:nth-child(2) {
  width: 100%;
  padding-left: 0;
}

.cart-drawer__footer > * + * {
  margin-top: 1rem;
}

.cart-drawer .price {
  line-height: 1;
}

.cart-drawer .product-option dd {
  word-break: break-word;
}

.cart-drawer details[open]>summary .icon-caret {
  transform: rotate(180deg);
}

.drawer__footer .cart__dynamic-checkout-buttons {
  max-width: 100%;
}

.drawer__footer #dynamic-checkout-cart ul {
  flex-wrap: wrap !important;
  flex-direction: row !important;
  margin: 0.5rem -0.5rem 0 0 !important;
  gap: 0.5rem;
}

.drawer__footer [data-shopify-buttoncontainer] {
  justify-content: flex-start;
}

.drawer__footer #dynamic-checkout-cart ul > li {
	flex-basis: calc(50% - 0.5rem) !important;
  margin: 0 !important;
}

.drawer__footer #dynamic-checkout-cart ul > li:only-child {
  flex-basis: 100% !important;
  margin-right: 0.5rem !important;
}

@media screen and (min-width: 750px) {
  .drawer__footer #dynamic-checkout-cart ul > li {
    flex-basis: calc(100% / 3 - 0.5rem) !important;
    margin: 0 !important;
  }

  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(2),
  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(2) ~ li,
  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(4),
  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(4) ~ li {
	  flex-basis: calc(50% - 0.5rem) !important;
  }
}

cart-drawer-items::-webkit-scrollbar {
  width: 3px;
}

cart-drawer-items::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-foreground), 0.7);
  border-radius: 100px;
}

cart-drawer-items::-webkit-scrollbar-track-piece {
  margin-top: 31px;
}

.shipping-calculator__results-list {
  margin: 1rem 0 0;
}

.drawer__footer__actions {
  box-shadow: 0px 1px 2px 0px rgb(var(--color-foreground), 0.08);
  border-radius: 6px;
  gap: 0.2rem;
}

.cart-drawer__footer__action {
  background: rgb(var(--color-background));
}

.cart-drawer__footer__action-label {
  padding: 1.2rem 0.5rem;
  cursor: pointer;
  font-weight: var(--font-button-weight-medium);
}

.cart-drawer__footer__action-label:before {
  opacity: 0;
  visibility: hidden;
  content: '';
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: calc(100% - 100vw);
  top: 0;
  background-color: rgb(var(--color-foreground), .8);
  transition: opacity 500ms ease;
}

.cart-drawer__footer__action.open .cart-drawer__footer__action-label:before {
  opacity: 1;
  visibility: visible;
  z-index: 2;
}

.cart-drawer__footer__action-label span {
  margin-left: .5rem;
}

.cart-drawer__footer__action-content {
  position: fixed;
  bottom: calc((-1) * var(--drawer-bottom-position));
  right: 0;
  transform: translateY(100%);
  transition: transform 300ms ease;
  background-color: rgb(var(--color-background));
  z-index: 3;
  display: none;
}

.cart-drawer__footer__content-inner {
  padding: 2rem;
}

.cart-drawer__footer__content-heading-wrapper {
  border-bottom: 1px solid rgb(var(--color-foreground),.05);
  box-shadow: 0px 1px 2px 0px rgba(var(--color-foreground), 0.03);
  padding: 1.5rem 2rem;
}

.cart-drawer__footer__content-heading {
  gap: 0.6rem;
  letter-spacing: -0.72px;
}

.cart-drawer__footer__action-content.appear {
  display: block;
}

.cart-drawer__footer__action-content.appear.animate {
  transform: translateY(0); 
}

.cart-drawer__footer__action-close {
  cursor: pointer;
}

.cart-drawer__footer__action-close .icon {
  width: 1.5rem;
  height: 1.5rem;
  fill: currentColor;
}