.product__xr-button {
  margin: 1rem auto;
  box-shadow: none;
  display: flex;
}

.button.product__xr-button:hover {
  box-shadow: none;
}

.product__xr-button[data-shopify-xr-hidden] {
  visibility: hidden;
  display: none;
}

@media screen and (max-width: 749px) {
  .active .product__xr-button:not([data-shopify-xr-hidden]) {
    display: flex;
  }
}

@media screen and (min-width: 750px) {
  .product__xr-button[data-shopify-xr-hidden] {
    display: none;
  }
}

.product__xr-button .icon {
  width: 1.4rem;
  margin-right: 0.5rem;
}