.related-products__item {
  display: grid;
	grid-template-columns: 1fr 3fr auto;
	column-gap: 1rem;
}

.related-products__item + .related-products__item {
	margin-top: 1rem;
}

.related-products__item__title {
	margin: 0 0 .5rem 0;
}

.related-products__item__title a {
	text-decoration: none;
}

button.related-products__item__button {
	padding: 1rem;
  min-width: 4rem;
	min-height: 4rem;
	--alpha-button-background: 1;
}

button.related-products__item__button .icon {
	width: 1.8rem;
	height: 1.8rem;
}
.related-products__item .price {
	font-size: 1.3rem;
}