.free-shipping-bar {
  box-shadow: inset 1px 1px 1px rgb(var(--color-highlight), 0.1);
  border-radius: 0.6rem;
}

.cart-drawer__free-shipping-bar {
  padding: 0.9rem 1.5rem 1rem;
}

.free-shipping-bar__progress-wrapper {
  gap: 1.4rem;
}

.free-shipping-bar__progress-bar {
  height: 0.6rem;
  background: rgb(var(--color-foreground), 0.1);
  border-radius: 0.4rem;
  transition: width 1s cubic-bezier(.19,1,.22,1);
}

.free-shipping-bar__progress-bar__passed {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: var(--percent, 0);
  background: var(--free-shipping-tracking-background);
  border-radius: 0.4rem;
  transition: width 1s cubic-bezier(.19,1,.22,1);
}

.free-shipping-bar__progress-number {
  min-width: 3rem;
  font-size: 1.2rem;
}