/* Component Shopify Product Reviews app */

div.spr-container {
  border: 0.2rem dashed rgb(var(--color-foreground),.23);
  border-radius: 0.5rem;
  padding: 0;
  border-radius: 1.2rem;
  overflow: hidden;
}

.spr-header {
  padding: 1.5rem;
}

.spr-header {
  box-shadow: 0px 10px 15px -3px rgb(var(--color-foreground), 0.03);
}

.spr-header-title {
  font-size: calc(var(--font-heading-scale) * 2.7rem);
  font-weight: var(--font-heading-weight-bold);
  letter-spacing: -1.08px;
}

.spr-summary {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.spr-summary:before, .spr-summary:after {
  display: none;
}

.spr-summary-actions-togglereviews {
  font-size: calc(1.4rem * var(--font-body-scale));
}

.rte a.spr-summary-actions-newreview {
  --color-border: var(--color-button);
  border-radius: var(--buttons-radius);
  position: relative;
  font-family: var(--font-button-family);
  font-style: var(--font-button-style);
  font-weight: var(--font-button-weight-bold);
  border: var(--buttons-border-width) solid rgb(var(--color-border));
  box-shadow: 0px 1px 2px 0px rgb(var(--color-foreground), 0.08);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 1.1rem 2.2rem;
  cursor: pointer;
  text-decoration: none;
  color: rgb(var(--color-button-text));
  -webkit-appearance: none;
  appearance: none;
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  transition: color 500ms ease, background-color 500ms ease;
}

.rte a.spr-summary-actions-newreview:hover {
  color: rgb(var(--color-button));
  background: rgb(var(--color-button-text));
}

.spr-form-title, .spr-review-header-title {
  font-size: calc(1.8rem * var(--font-heading-scale));
  font-weight: var(--font-heading-weight-bold);
  letter-spacing: -0.54px;
  line-height: calc(1 + .25/max(1,var(--font-heading-scale)));
}

.spr-content {
  display: flex;
  flex-direction: column;
  background: rgb(var(--color-background-input));
}

.spr-form, .spr-review {
  border: none;
  margin: 0;
  padding: 2.4rem 3rem;
  background: rgb(var(--color-background));
  box-shadow: 0px 1px 2px 0px rgb(var(--color-foreground), 0.06);
  border-radius: 0.6rem;
}

.spr-form, .spr-reviews {
  margin: 1.5rem;
}

.spr-form[style$="block;"] + .spr-reviews, .spr-form[style=""] + .spr-reviews {
  margin-top: 0;
}

input.spr-form-input, .spr-form-input-textarea {
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  font-size: calc(1.6rem * var(--font-body-scale));
  -webkit-appearance: none;
  appearance: none;
  background-color: rgb(var(--color-background-input));
  color: rgb(var(--color-foreground), 0.75);
  width: 100%;
  box-sizing: border-box;
  border-radius: var(--inputs-radius);
  border: 0;
  box-shadow: inset 0 0.1rem 0.2rem rgb(var(--color-foreground), 0.1);
  text-align: left;
  padding: 1.5rem;
  font-family: var(--font-body-family);
  font-style: var(--font-body-style);
  font-weight: var(--font-body-weight);
}

.spr-form-label {
  margin-bottom: 0.3rem;
  display: block;
  font-weight: var(--font-body-weight-medium);
  text-transform: uppercase;
  font-size: calc(1.4rem * var(--font-body-scale));
}

.spr-reviews {
  display: grid;
  grid-template-columns: auto;
  gap: 1.5rem;
}

.spr-review {
  display: flex;
  flex-direction: column;
}

.spr-review:first-child {
  margin-top: 0;
}

.spr-review:last-child {
  padding-bottom: 2.4rem;
}

.spr-review-header {
  margin-bottom: 0.5rem;
}

.spr-review-header-starratings {
  margin-bottom: 0.7rem;
}

.spr-review-header-byline {
  opacity: 0.7;
  font-size: calc(1.4rem * var(--font-body-scale));
  font-weight: var(--font-body-weight-medium);
  width: 100%;
  padding-bottom: 1.3rem;
  border-bottom: .1rem solid rgba(var(--color-foreground),.08);
  margin-top: 0.3rem;
}

.spr-review-footer {
  margin-top: auto;
}

.spr-button {
  min-height: calc(4.5rem + var(--buttons-border-width) * 2);
  border: 1px solid;
}

.spr-button:hover {
  background-color: rgb(var(--color-button-text));
}

.spr-icon-star {
  color: rgb(var(--color-review-stars-foreground));
}

@media screen and (max-width: 749px) {
  .spr-summary {
    align-items: flex-start;
    flex-direction: column;
  }
}

@media screen and (min-width: 750px) {
  .spr-header {
    padding: 4rem;
  }

  .spr-header-title {
    font-size: calc(var(--font-heading-scale) * 3.6rem);
  }

  .spr-form, .spr-reviews {
    margin: 4rem;
  }

  .spr-form[style$="block;"] + .spr-reviews, .spr-form[style=""] + .spr-reviews {
    margin-top: -1.6rem;
  }

  .spr-reviews {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
  }

  .spr-summary-actions {
    margin-left: auto;
  }

  .spr-review:only-child {
    grid-column: 1 / 3;
  }
}