input[type=checkbox].virtual-checkbox__checkbox {
  position: absolute;
  top: 0.3rem;
  left: 0.1rem;
  width: 1.4rem;
  height: 1.4rem;
}

.virtual-checkbox__checkbox {
  z-index: -1;
}

.virtual-checkbox__label:before {
  content: "";
  border-radius: 0.4rem;
  position: absolute;
  background: rgb(var(--color-background));
  border: 0.1rem solid rgb(var(--color-foreground));
  width: 1.6rem;
  height: 1.6rem;
  top: 0.3rem;
  left: 0;
}

.virtual-checkbox__label {
  padding-left: 2.3rem;
}

.virtual-checkbox__icon-checkmark {
  visibility: hidden;
  position: absolute;
  left: 0.3rem;
  z-index: 5;
  top: 0.7rem;
}

.virtual-checkbox__checkbox:checked + label .icon-checkmark {
  visibility: visible;
}