.facets-wrapper {
	position: sticky;
	top: 0;
	transition: top 300ms ease;
	z-index: 2;
	background: rgb(var(--color-background));
}

.shopify-section-header-sticky.animate:not(.shopify-section-header-hidden) ~ main .main-collection-product-grid-section .facets-wrapper {
	top: calc(var(--header-height));
}

.facets-container-horizontal {
	margin-bottom: 3rem;
}

.facets__form--horizontal {
	grid-template-columns: 1fr max-content;
}

.facets__wrapper--horizontal {
	gap: 1.5rem;
}

.facets__display {
	border: 2px solid rgb(var(--color-foreground), 0.1);
}

.facets__summary--horizontal {
	margin: 0;
}

.facets__summary--horizontal:not(.facets__summary--has-actives) + div .facets__footer {
	display: none;
}

.facets__summary--horizontal:focus, .facets__summary--horizontal:hover {
	border-color: rgb(var(--color-highlight));
	--color-foreground: var(--color-highlight);
}

.facets__summary--horizontal .icon-caret {
	right: 1rem;
}

.facets__reset--horizontal {
	min-width: auto;
	color: rgb(var(--color-foreground));
	background-color: rgb(var(--color-foreground), 0.1);
	padding: 1rem;
	display: inline-block;
	text-decoration: none;
	font-size: 1.3rem;
	line-height: 1;
}

.facets__reset--horizontal:hover {
	background-color: rgb(var(--color-foreground), 0.15);
}

.facets__summary__sort-icon {
	width: 1.3rem;
	margin-right: 0.3rem;
}

.facet-checkbox--sort-button {
	transition: padding-left 300ms ease, background-color 300ms ease;
	background: none;
	border: none;
	cursor: pointer;
	color: rgb(var(--color-foreground));
}

.facet-checkbox--sort-button:hover, .facet-checkbox--sort-button.selected {
	background-color: rgb(var(--color-foreground), 0.05);
	padding-left: 1rem;
}