.cart-drawer__recommendation {
	border-top: 1px solid rgb(var(--color-foreground), 0.08);
	margin-top: calc(-2rem + 5px);
}

.cart-drawer__recommendation-title-wrapper h2 {
  font-weight: var(--font-heading-weight-medium);
}

.cart-drawer__recommendation-item {
	display: grid;
	grid-template-columns: 5rem 1fr;
	gap: 1rem;
}

.cart-drawer__recommendation-item .media {
	border-radius: 0.8rem;
}

.cart-drawer__recommendation--media-portrait .media {
	padding-bottom: 125%;
}

.cart-drawer__recommendation--media-square .media {
	padding-bottom: 100%;
}

.cart-drawer__form {
	column-gap: 1rem;
}

.cart-drawer__recommendation-item__select {
	padding: 0.85rem 3.5rem 0.85rem 1.5rem;
}

.cart-drawer__recommendation-item__info .price--on-sale .price__sale {
	flex-direction: row;
}

@media screen and (min-width: 750px) {
	.cart-drawer__recommendation-item {
		grid-template-columns: 8rem 1fr;
	}
}