sticky-cart {
  transition: transform 300ms ease;
  z-index: 3;
  right: 1.5rem;
}

sticky-cart.open {
  transform: translateY(calc(-100% - 1.5rem));
}

.sticky-cart__inner {
  gap: 1rem;
  padding: 1rem;
  box-shadow: 0 1px 2px rgb(var(--color-foreground),.1);
  border: 1px solid rgb(var(--color-foreground),.1);
  border-radius: 1rem;
}

body.open-sticky-cart .floating-element {
  --floating-element-position: 10rem;
}

.sticky-cart__price-media {
  gap: 0 1.5rem;
}

.sticky-cart__media img {
  height: 6rem;
  width: auto;
  display: block;
}

.sticky-cart__form {
  gap: 1.5rem;
}

.sticky-cart__variant-selects {
  display: flex;
  flex: 1;
  gap: 0 .5rem;
}

.sticky-cart__variant-selects .product-form__input--dropdown {
  margin-bottom: 0;
}

button.sticky-cart__submit {
  margin-bottom: 0;
}

@media(max-width: 749px) {
  .sticky-cart__inner--has-variants {
    display: grid;
    grid-template-columns: auto 1fr auto;
  }
  .disclosure__list-wrapper--sticky-variant-mobile {
    left: calc(50% - 10rem);
    width: 20rem;
  }
  sticky-cart details-disclosure > details {
    position: static;
  }
  .sticky-cart__submit {
    font-size: 1.4rem;
    padding: 1rem;
  }
}

.stick-cart__variant-select-mobile__button {
  margin-bottom: 0;
  white-space: normal;
  padding-left: 1.5rem;
}

button.stick-cart__variant-select-mobile__button .icon {
  min-width: 1.6rem;
}

.sticky-cart__variant-select-mobile__link[aria-current="true"] {
  text-decoration: underline;
  text-underline-offset: 0.7rem;
}

@media screen and (min-width: 750px) {
  sticky-cart {
    right: 5rem;
  }
}

@media screen and (min-width: 990px) {
  sticky-cart {
    right: max(
        5rem,
        calc((100vw - var(--page-width) + 10rem) / 2)
      );
  }
}