.complementary-products__container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.complementary-products__container > details[open] {
  padding-bottom: 1.5rem;
}

.complementary-products > .summary__title {
  display: flex;
  line-height: 1;
  padding: 1.5rem 0;
}

.product__info-container > product-recommendations.is-accordion.accordion{
  margin: 0;
}

.complementary-products > .summary__title .icon-accordion {
  fill: rgb(var(--color-foreground));
  height: calc(var(--font-heading-scale) * 2rem);
  margin-right: calc(var(--font-heading-scale) * 1rem);
  width: calc(var(--font-heading-scale) * 2rem);
}

.complementary-products__title {
  letter-spacing: -0.54px;
}

.complementary__item {
  display: grid;
	grid-template-columns: 8rem 1fr auto;
	gap: 2rem;
}

.complementary__item__info--has-variants {
  grid-template-columns: 8rem 2fr 3fr;
}

.complementary--accordion {
  padding-top: var(--accordion-distance);
}

.complementary__separated-line {
  margin: 2.4rem 0;
}

.complementary__item__title {
  font-weight: var(--font-heading-weight-semi-bold);
  font-size: calc(1.4rem * var(--font-heading-scale));
}

.complementary__item__info--variant {
  gap: 1rem;
}

.complementary__item__quantity {
  min-width: calc(var(--add-width) / var(--font-body-scale));
}

.complementary__item__select {
  box-shadow: 0 1px 2px 0px rgb(var(--color-foreground),.05);
  padding: 1.5rem 3.5rem 1.5rem 1.5rem;
  background: rgb(var(--color-background));
  border: 0.1rem solid rgb(var(--color-foreground), 0.13);
  line-height: calc(1 + .4 / var(--font-body-scale));
  --inputs-border-width: 0px;
}

.complementary__total__price.price {
  font-size: calc(2rem * var(--font-body-scale));
}

@media(min-width: 750px) {
  .complementary-products__title {
    font-size: calc(1.8rem * var(--font-heading-scale));
  }
}

@media(max-width: 1199px) {
  .complementary__item {
    grid-template-rows: auto;
  }

  .complementary__item__info--media {
    grid-column: 1/1;
    grid-row: 1/3;
  }

  .complementary__item__name {
    grid-column: 2 / 4;
    grid-row: 1;
  }

  .complementary__item__info--variant {
    grid-column: 2 / 4;
    grid-row: 2;
  }

  .complementary__item__info--variant {
    flex-wrap: wrap;
  }
}

button.complementary__item__button {
	padding: 1rem;
  min-width: 4rem;
	min-height: 4rem;
	--alpha-button-background: 1;
}

button.complementary__item__button .icon {
	width: 1.8rem;
	height: 1.8rem;
}

.complementary__item .price {
	font-size: 1.4rem;
  margin-top: 0.5rem;
}

.complementary__actions {
  grid-column: 1/4;
}

.complementary__total__label {
  margin-right: 1rem;
}