@keyframes animateDisclosureContent {
  0% {
    opacity: 0;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(var(--disclosure-direction, -1rem));
  }
}

.disclosure__button {
  --outline-focus-offset: -0.3rem;
  background-color: rgb(var(--color-background-input));
}

.disclosure__button .icon-caret {
  transition: transform 100ms ease;
}

.disclosure__list-wrapper {
  position: absolute;
  transform: translateY(var(--disclosure-direction, -1rem));
  background-color: rgb(var(--color-background));
  border-radius: 0.8rem;
  box-shadow: 0px 0px 40px 0px rgb(var(--color-foreground), 0.1);
  white-space: nowrap;
}

.disclosure[open] .disclosure__list-wrapper {
  animation: animateDisclosureContent 350ms ease;
  z-index: 3;
}

.disclosure.closing .disclosure__list-wrapper {
  opacity: 0;
  transform: translateY(0);
  transition: opacity 300ms ease, transform 300ms ease;
}

.disclosure__list-wrapper--bottom {
  top: 100%;
}

.disclosure__list-wrapper--top {
  bottom: 100%;
}

.disclosure__list {
  position: relative;
  overflow-y: auto;
  font-size: 1.4rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  scroll-padding: 0.5rem 0;
  min-height: 8.2rem;
  max-height: 19rem;
}

.disclosure__link {
  display: block;
  margin: 0.5rem 2.2rem;
  text-decoration: none;
  line-height: calc(1 + 0.8 / var(--font-body-scale));
}
