.no-js:not(html) {
  display: block !important;
}

.no-js-inline {
  display: inline-block !important;
}

.no-js-hidden {
  display: none !important;
}

/* component slider */

@media screen and (max-width: 989px) {
  .no-js slider-component .slider {
    padding-bottom: 3rem;
  }
}

.slider-counter__link--active.slider-counter__link--numbers,
.slider-counter__link--numbers:hover {
  transform: scale(1.1);
}

.slider-counter__link--numbers {
  color: rgba(var(--color-foreground), 0.5);
  text-decoration: none;
}

.slider-counter__link--numbers:hover {
  color: rgb(var(--color-foreground));
}

.slider-counter__link--active.slider-counter__link--numbers {
  text-decoration: underline;
  color: rgb(var(--color-foreground));
}

/* scrollbar in slider */

.slider::-webkit-scrollbar {
  height: 0.4rem;
  width: 0.4rem;
  display: initial;
}

@media(max-width: 989px) {
  .slider--buttons-mobile::-webkit-scrollbar {
    display: none;
  }
  .slider:not(.slider--buttons-mobile) {
    padding-bottom: 1rem;
  }
}

.slider::-webkit-scrollbar-thumb {
  background-color: rgb(var(--color-foreground));
  border-radius: 0.4rem;
  border: 0;
}

.slider::-webkit-scrollbar-track {
  background: rgba(var(--color-foreground), 0.04);
  border-radius: 0.4rem;
}

.no-js .slider {
  -ms-overflow-style: auto;
  scrollbar-width: auto;
}

/* component-modal */

.no-js details[open] .modal__toggle {
  position: absolute;
  z-index: 5;
}

.no-js details[open] svg.modal__toggle-close {
  display: flex;
  z-index: 1;
  height: 1.7rem;
  width: 1.7rem;
}

.no-js details[open] .modal__toggle-open {
  display: none;
}

/* Component scroll over image */

use-animate img {
  opacity: 1;
  transform: scale(1.0);
}

.skeleton-box:after, use-animate:not(.image-loaded):after {
  display: none;
}

/* Component localization */

@media screen and (max-width: 989px) {
  noscript .localization-form:only-child {
    width: 100%;
  }
}

noscript .localization-form__select {
  padding-left: 0rem;
}

@media screen and (min-width: 750px) {
  noscript .localization-form__select {
    min-width: 20rem;
  }
}

.localization-selector option {
  color: rgb(var(--color-foreground));
}