.product-section__padding {
  padding: 1.5rem 0;
}

.product:not(.product--no-media) {
  margin: 0;
}

.product__media-wrapper {
  --outline-focus-offset: 0;
  padding-left: 0;
}

.product__info-wrapper {
  padding-left: 0;
  padding-bottom: 0;
}

.product__deferred-media {
  padding-top: var(--ratio-percent);
}

.product__media img, .product__deferred-media img, .thumbnail-list__item img {
  object-fit: var(--object-fit);
  object-position: center center;
}

.product__media-loading {
  width: 5rem;
  position: absolute;
  top: calc(50% - 2.5rem);
  left: calc(50% - 2.5rem);
  color: rgb(var(--color-foreground), 0.5);
  z-index: 1;
  transition: opacity 500ms ease;
}

.product__media.loaded + .product__media-loading {
  opacity: 0;
}

@media screen and (min-width: 750px) {
  .product-section {
    --spacing-column: 2rem;
  }

  .product-section__padding {
    padding: 3.2rem 0;
  }

  .page-width--extra-spacing-column {
    --spacing-column: 4rem;
  }

  .product__sticky {
    display: block;
    position: sticky;
    top: 1rem;
    z-index: 2;
    transition: top 500ms ease;
  }

  .shopify-section-header-sticky.animate:not(.shopify-section-header-hidden) ~ .content-for-layout .product__sticky {
    top: calc(var(--header-height) + 1rem);
  }

  .product__sticky.product__media-wrapper {
    align-self: flex-start;
  }

  .product__media-gallery--vertical {
    display: flex;
    position: relative;
    --vertical-thumbnail-width: 5rem;
    --column-gap: 1rem;
  }

  .product__media-gallery--vertical-left {
    padding-left: calc(var(--vertical-thumbnail-width) + var(--column-gap));
  }

  .product__media-gallery--vertical-right {
    padding-right: calc(var(--vertical-thumbnail-width) + var(--column-gap));
  }

  .product__media-vertical {
    width: 100%;
  }

  .product__media-list--vertical {
    margin-bottom: 0;
  }

  .product__info-wrapper-media-left {
    padding-left: var(--spacing-column);
  }
  .product__info-wrapper-media-right {
    padding-right: var(--spacing-column);
  }

  .product__media-container .slider-buttons {
    display: none;
  }
}

@media screen and (min-width: 990px) {
  .product-section {
    --spacing-column: 4rem;
  }

  .page-width--extra-spacing-column {
    --spacing-column: 8rem;
  }

  .shopify-section-header-sticky.animate:not(.shopify-section-header-hidden) ~ .content-for-layout .product__sticky {
    top: calc(var(--header-height) - var(--nav-height, 0rem) + 1rem);
  }

  .shopify-section-header-sticky.animate:not(.shopify-section-header-hidden).toggle-nav.open-nav ~ .content-for-layout .product__sticky {
    top: calc(var(--header-height) + 1rem);
  }

  .product__media-gallery--vertical {
    --vertical-thumbnail-width: 6.5rem;
  }

  .product--large:not(.product--no-media) .product__media-wrapper {
    max-width: 65%;
    width: 65%;
  }

  .product--large:not(.product--no-media) .product__info-wrapper {
    max-width: 35%;
    width: 35%;
  }

  .product--medium:not(.product--no-media) .product__media-wrapper,
  .product--small:not(.product--no-media) .product__info-wrapper {
    max-width: 55%;
    width: 55%;
  }

  .product--medium:not(.product--no-media) .product__info-wrapper,
  .product--small:not(.product--no-media) .product__media-wrapper {
    max-width: 45%;
    width: 45%;
  }

  .product:not(.product--small) .thumbnail__badge {
    height: 3rem;
    width: 3rem;
  }

  .product:not(.product--small) .thumbnail__badge .icon {
    width: 1.4rem;
    height: 1.4rem;
  }
}

@media screen and (min-width: 1200px) {
  .product__media-gallery--vertical {
    --vertical-thumbnail-width: 8rem;
  }
}

/* Product rating */

.rating--in-main {
  gap: 1.6rem;
}

.rating--in-main .rating-star {
  --star-width: 1.8rem;
}

.rating__info {
  padding: 0.8rem 1rem;
  gap: 1rem;
  border: 0.1rem solid rgb(var(--color-foreground), 0.05);
  box-shadow: 0rem 0.1rem 0.2rem rgba(var(--color-foreground), 0.05);
  border-radius: 0.4rem;
}

.rating__info__count {
  border-left: 0.1rem solid rgb(var(--color-foreground), 0.5);
  padding-left: 1rem;
}

.background-input .rating--in-main .rating-star:before {
  background: rgb(var(--color-background-input));
}

.product__title + .rating-wrapper {
  margin-top: 1.5rem;
}

/* Sale box */

.product__info-box {
  box-shadow: 0px 1px 2px rgb(var(--color-foreground), 0.05);
  border-radius: 1rem;
  background-color: rgb(var(--color-background));
  gap: 2.3rem;
}

.product__sale-box {
  padding: 2.6rem;
}

/* Dynamic checkout */

.shopify-payment-button__button [role="button"].focused,
.no-js .shopify-payment-button__button [role="button"]:focus {
  outline: .2rem solid rgba(var(--color-foreground),.5) !important;
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 .1rem rgba(var(--color-button),var(--alpha-button-border)),0 0 0 .3rem rgb(var(--color-background)),0 0 .5rem .4rem rgba(var(--color-foreground),.3) !important;
}

.shopify-payment-button__button [role="button"]:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none !important;
}

.shopify-payment-button__button [role="button"]:focus-visible {
  outline: .2rem solid rgba(var(--color-foreground),.5) !important;
  box-shadow: 0 0 0 .1rem rgba(var(--color-button),var(--alpha-button-border)),0 0 0 .3rem rgb(var(--color-background)),0 0 .5rem .4rem rgba(var(--color-foreground),.3) !important;
}

button.shopify-payment-button__button--unbranded {
  --alpha-button-background: 0;
  --color-button-text: var(--color-foreground);
  --color-button: var(--color-foreground);
  background-color: rgba(var(--color-button), var(--alpha-button-background));
  color: rgb(var(--color-button-text), 0.7);
  font-size: 1.4rem;
  line-height: calc(1 + 0.2 / var(--font-body-scale));
  letter-spacing: 0.07rem;
  border-color: rgb(var(--color-foreground), 0.5);
}

.shopify-payment-button__button--unbranded::selection {
  background-color: rgba(var(--color-button-text), 0.3);
}

.shopify-payment-button__button--unbranded:hover,
.shopify-payment-button__button--unbranded:hover:not([disabled]) {
  color: rgb(var(--color-button-text));
  background-color: rgba(var(--color-button), var(--alpha-button-background));
}

.shopify-payment-button__more-options {
  margin: 1.6rem 0 1rem;
  font-size: 1.2rem;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
  letter-spacing: 0.05rem;
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.shopify-payment-button__button + .shopify-payment-button__button--hidden {
  display: none;
}

/* Product form */

.product-form {
  display: block;
}

.product-form__error-message-wrapper:not([hidden]) {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.product-form__error-message-wrapper svg {
  flex-shrink: 0;
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.7rem;
}

/* Form Elements */

.product-form__input--dropdown {
  max-width: 25rem;
}

.product-form__input--dropdown select {
  text-transform: capitalize;
}

.product-form__input--fieldset {
  border: none;
  text-transform: capitalize;
  padding: 0;
}

.product-form__input__radio-list {
  gap: 1rem;
}

.product-form__input__radio-list--color {
  gap: 1.4rem;
}

.product-form__input__radio {
  clip: rect(0,0,0,0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.product-form__input__radio-label {
  cursor: pointer;
}

.product-form__input__radio-label--pill {
  --hover-offset: 0rem;
  padding: 1.4rem 1.8rem;
  border: 0.1rem solid rgb(var(--color-foreground), 0.05);
  box-shadow: 0rem 0.1rem 0.2rem rgb(var(--color-foreground), 0.05);
  border-radius: 0.6rem;
  background-color: rgb(var(--color-background));
}

.product-form__input__radio-label--color {
  --hover-offset: -0.4rem;
  --default-check-color: var(--color-foreground);
  --color-check-icon: var(--color-check, var(--default-check-color));
  box-shadow: inset 1px 3px 0px rgb(var(--color-foreground), 0.1);
  border-radius: var(--variants-pills-color-radius);
  width: 3rem;
  height: 3rem;
  color: rgb(var(--color-check-icon));
}

.color-swatches-variant {
  --default-check-color: 255, 255, 255;
  position: absolute;
  top: 0.3rem;
  left: 0.3rem;
  bottom: 0.3rem;
  right: 0.4rem;
}

.product-form__input__radio-label--color .icon-checkmark {
  display: none;
}

.product-form__input__radio-label:after {
  content: "";
  position: absolute;
  top: var(--hover-offset);
  right: var(--hover-offset);
  bottom: var(--hover-offset);
  left: var(--hover-offset);
  opacity: 0;
  transition: opacity 500ms ease;
}

.product-form__input__radio-label--color:hover:after {
  border: 0.2rem solid rgb(var(--color-swatch-background, var(--color-foreground)));
  opacity: 1;
  border-radius: var(--variants-pills-color-radius);
}

.product-form__input__radio:checked + .product-form__input__radio-label--color:hover:after {
  display: none;
}

.product-form__input__radio:checked + .product-form__input__radio-label--color {
  outline: 0.4rem solid rgb(var(--color-swatch-background, var(--color-foreground)), 0.37);
}

.product-form__input__radio:checked + .product-form__input__radio-label--color .icon-checkmark {
  display: block;
}

.product-form__input__radio-label--pill:hover {
  background-color: rgb(var(--color-background-input));
  color: rgb(var(--color-foreground), 0.7);
}

.product-form__input__radio:checked + .product-form__input__radio-label--pill {
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-highlight));
  border-color: rgb(var(--color-highlight));
}

.product-form__input__radio:checked + .product-form__input__radio-label--pill:after {
  border: 0.1rem solid rgb(var(--color-highlight));
  opacity: 1;
  border-radius: 0.5rem;
}

.product-form__input__radio:checked + .product-form__input__radio-label--pill.soldout {
  color: rgb(var(--color-foreground), 0.35);
}

.product-form__input__radio-label--pill.soldout {
  color: rgb(var(--color-foreground), 0.55);
  box-shadow: none;
}

.product-form__input__radio.disabled + .product-form__input__radio-label--pill:not(.soldout) {
  color: rgb(var(--color-foreground), 0.35);
}

.product-form__input__radio-label.soldout:before {
  content: '';
  position: absolute;
  left: 0.1rem;
  bottom: 0.1rem;
  top: 0.1rem;
  right: 0.1rem;
}

.product-form__input__radio-label--pill.soldout:before {
  background: linear-gradient(to top left, rgba(var(--color-foreground), 0) 0%, rgba(var(--color-foreground), 0) calc(50% - 0.1rem), rgb(var(--color-foreground), 0.5) 50%, rgba(var(--color-foreground), 0) calc(50% + 0.1rem), rgba(var(--color-foreground), 0) 100%),linear-gradient(to top right, rgba(var(--color-foreground), 0) 0%, rgba(var(--color-foreground), 0) calc(50% - 0.1rem), rgb(var(--color-foreground), 0.5) 50%, rgba(var(--color-foreground), 0) calc(50% + 0.1rem), rgba(var(--color-foreground), 0) 100%);
}

.product-form__input__radio-label--color.soldout {
  box-shadow: inset 0.1rem 0.3rem 0rem rgba(var(--color-foreground), 0.2);
}

.product-form__input__radio-label--color.soldout:before {
  border: 0.1rem solid rgb(var(--color-check-icon), 0.3);
  border-radius: var(--variants-pills-color-radius);
  background: linear-gradient(to top left, rgba(var(--color-check-icon), 0) 0%, rgba(var(--color-check-icon), 0) calc(50% - 0.1rem), rgb(var(--color-check-icon), 0.5) 50%, rgba(var(--color-check-icon), 0) calc(50% + 0.1rem), rgba(var(--color-check-icon), 0) 100%),linear-gradient(to top right, rgba(var(--color-check-icon), 0) 0%, rgba(var(--color-check-icon), 0) calc(50% - 0.1rem), rgb(var(--color-check-icon), 0.5) 50%, rgba(var(--color-check-icon), 0) calc(50% + 0.1rem), rgba(var(--color-check-icon), 0) 100%);
}

.product-form__input__radio:checked + label::selection {
  background-color: rgba(var(--color-background), 0.3);
}

.product-form__input__radio:disabled + label {
  border-color: rgba(var(--color-foreground), 0.1);
  color: rgba(var(--color-foreground), 0.4);
  text-decoration: line-through;
}
.product-form__input__radio:focus-visible + label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

.popup-modal__button-size-chart button:hover {
  color: rgb(var(--color-foreground));
  cursor: pointer;
}

/* Fallback */
.product-form__input__radio.focused + label,
.no-js .shopify-payment-button__button [role="button"]:focus + label {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0 0.5rem rgba(var(--color-foreground), 0.55);
}

/* No outline when focus-visible is available in the browser */

.no-js .product-form__input__radio:focus:not(:focus-visible) + label {
  box-shadow: none;
}

.product-form__submit[aria-disabled="true"] + .shopify-payment-button .shopify-payment-button__button[disabled],
.product-form__submit[disabled] + .shopify-payment-button .shopify-payment-button__button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}

@media screen and (forced-colors: active) {
  .product-form__submit[aria-disabled="true"] {
    color: Window;
  }
}

/* Overrides */

.shopify-payment-button__more-options {
  color: rgb(var(--color-foreground));
}

/* Product info */

.product__info-container {
  --element-distance: 2.3rem;
  --accordion-distance: var(--element-distance);
}

.product__info-container > * + * {
  margin: var(--element-distance) 0;
}

.product__info-container iframe {
  max-width: 100%;
}

.product__info-container .product__description {
  margin: 2.5rem 0;
}

a.product__text {
  display: block;
  text-decoration: none;
  color: rgba(var(--color-foreground), 0.75);
}

.product__text--with-icon {
  gap: 0.5rem;
}

.product__title {
  word-break: break-word;
}

.product__vendor-link {
  margin-bottom: 0.3rem;
}

.product__vendor-link span {
  color: rgb(var(--color-foreground), 0.7);
  font-weight: var(--font-body-weight);
}

.product__rte {
  opacity: 0.8;
}

.product__text.caption-with-letter-spacing + .product__title {
  margin-top: 0;
}

.product__info-container>*:not(.accordion) + .accordion {
  margin-top: calc(var(--accordion-distance) * (-1));
}

.product__info-container > details-accordion.accordion {
  margin: 0;
}

.product__info-container > .accordion + *:not(.accordion) {
  margin-top: 0;
}

.product .price .badge {
  margin-bottom: 0.5rem;
}

.product .price dl {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.product .price--sold-out .price__badge-sale {
  display: none;
}

@media screen and (min-width: 750px) {
  .product__title h1 {
    font-size: 3.6rem;  
  }  

  .product__info-container .price--on-sale .price-item--regular {
    font-size: 1.6rem;
  }

  .product__info-container > *:first-child {
    margin-top: 0;
  }
}

.product__tax {
  margin-top: -1.4rem;
}

.product-form__buttons--input {
  display: grid;
  gap: 1.2rem;
  grid-template-columns: 1fr;
}

.product-form__quantity {
  margin-right: 0.4rem;
}

.product-form__submit, .shopify-payment-button button.shopify-payment-button__button--unbranded, .shopify-payment-button__button--branded {
  font-size: 1.6rem;
  height: min-content;
  min-height: 5rem;
}

.shopify-payment-button button.shopify-payment-button__button--unbranded {
  padding: 1.2rem 3rem;
}

@media((min-width: 375px) and (max-width:549px)) or ((min-width: 860px) and (max-width: 1365px)) {
  .product-form__buttons--input:not(.product-form__buttons--no-quantity) {
    grid-template-columns: auto 1fr;
  }
  .product-form__buttons--input:not(.product-form__buttons--no-quantity) .shopify-payment-button {
    grid-column: span 2;
  }
}

@media((min-width: 550px) and (max-width: 749px)) or (min-width: 1366px) {
  .product-form__buttons--input {
    grid-template-columns: auto repeat(2, 1fr);
  }
  .product-form__buttons-single:not(.product-form__buttons--no-quantity) {
    grid-template-columns: repeat(2, auto) 1fr;
  }
  .product-form__buttons--no-quantity {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Information group block */

.information-wrapper {
  padding: 2.4rem 2.6rem;
}

.information__label {
  color: rgb(var(--color-foreground), 0.6);
  margin-right: 1rem;
}

.information__value--link:not(.first) {
  margin-left: 0.3rem;
}

.information + .information {
  margin-top: 0.5rem;
}

/* Product subtotal */

.product__subtotal__label {
  margin-right: 0.5rem;
}

/* Product media */

.product__media-item > a:focus-visible {
  outline: none;
}

.product__media-item > a:focus-visible:before {
  content: "";
  position: absolute;
  left: var(--focus-outline-padding);
  right: var(--focus-outline-padding);
  top: var(--focus-outline-padding);
  bottom: var(--focus-outline-padding);
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
  z-index: 1;
}

@media screen and (max-width: 749px) {
  product-thumbnail-vertical-slider-component {
    display: block;
  }

  .product__info-wrapper {
    margin-top: 3rem;
  }
}

@media screen and (min-width: 750px) {
  .product--thumbnail .product__media-item:not(.is-active) {
    display: none;
  }
}

.product__media-item.product__media-item--variant {
  display: none;
}

.product__media-item--variant:first-child {
  display: block;
}

@media screen and (max-width: 749px) {
  .product__media-list {
    --border-radius: 0;
  }

  .slider.product__media-list .product__media-item:first-of-type {
    margin-left: 0;
  }
  .slider.product__media-list .product__media-item:last-of-type {
    margin-right: 0;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .product__media-list .product__media-item:first-child {
    padding-left: 0;
  }

  .product--thumbnail_slider .product__media-list {
    margin-left: 0;
  }

  .product__media-list .product__media-item {
    width: 100%;
  }
}

.product__media-icon .icon {
  width: 2.2rem;
  height: 2.2rem;
}

.product__media-icon,
.thumbnail__badge {
  background-color: rgb(var(--color-background));
  border-radius: 1.8rem;
  color: rgb(var(--color-foreground), 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4.6rem;
  width: 4.6rem;
  position: absolute;
  left: 1.3rem;
  bottom: 1.3rem;
  z-index: 1;
  box-shadow: 0px 1px 3px rgba(var(--color-foreground), 0.1), 0px 1px 2px rgba(var(--color-foreground), 0.06);
}

.product__media-video .product__media-icon {
  opacity: 1;
}

.product__modal-opener--image:hover {
  cursor: zoom-in;
}

.product__modal-opener:hover .product__media-icon {
  border: 0.1rem solid rgba(var(--color-foreground), 0.1);
}

@media screen and (min-width: 750px) {
  .grid__item.product__media-item--full {
    width: 100%;
  }
  .product--columns .product__media-item:not(.product__media-item--single):not(:only-child) {
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
  .product--large.product--columns .product__media-item--full .deferred-media__poster-button {
    height: 5rem;
    width: 5rem;
  }
  .product--medium.product--columns .product__media-item--full .deferred-media__poster-button {
    height: 4.2rem;
    width: 4.2rem;
  }
  .product--medium.product--columns .product__media-item--full .deferred-media__poster-button .icon {
    width: 1.8rem;
    height: 1.8rem;
  }
  .product--small.product--columns .product__media-item--full .deferred-media__poster-button {
    height: 3.6rem;
    width: 3.6rem;
  }
  .product--small.product--columns .product__media-item--full .deferred-media__poster-button .icon {
    width: 1.6rem;
    height: 1.6rem;
  }
}

@media screen and (min-width: 990px) {
  .product--stacked .product__media-item {
    max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }

  .product:not(.product--columns) .product__media-list .product__media-item,
  .product:not(.product--columns) .product__media-list .product__media-item--full {
    width: 100%;
    max-width: 100%;
  }
}

.product__media-item > * {
  display: block;
  position: relative;
}

.product__media-list .deferred-media {
  border-radius: 0.8rem;
}

.product__media {
  border-radius: 0.8rem;
}

@media screen and (max-width: 749px) {
  .product--thumbnail .is-active .deferred-media,
  .product--thumbnail_slider .is-active .deferred-media {
    display: block;
    width: 100%;
  }
}

.product__media-list.slider {
  scroll-behavior: auto;
}

.product__media-list .media > * {
  overflow: hidden;
}

.thumbnail-list {
  grid-gap: 1rem;
}

.product__slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.product__slider-button--prev {
  left: 0;
}

.product__slider-button--next {
  right: 0;
}

@media screen and (min-width: 750px) {
  .product--stacked .product__media-list {
    row-gap: var(--grid-desktop-vertical-spacing);
  }
  .product--stacked .thumbnail-list {
    display: none;
  }

  .thumbnail-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .product__slider-button.slider-button--large {
    opacity: 0;
    visibility: hidden;
    transition: opacity 500ms ease, visibility 500ms ease; 
  }

  .product__media-gallery > slider-component:not(.thumbnail-slider):hover .product__slider-button.slider-button--large {
    opacity: 1;
    visibility: visible;
  }
}

.thumbnail-list_item--variant:not(:first-child) {
  display: none;
}

@media screen and (min-width: 990px) {
  .thumbnail-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .product--medium .thumbnail-list {
    grid-template-columns: repeat(5, 1fr);
  }

  .product--large .thumbnail-list {
    grid-template-columns: repeat(6, 1fr);
  }

  .slider.thumbnail-list:not(.thumbnail-list--vertical)::-webkit-scrollbar {
    display: initial;
  }
}

@media screen and (max-width: 749px) {
  .product__media-item {
    display: flex;
    align-items: center;
  }

  .product__modal-opener {
    width: 100%;
  }

  .thumbnail-slider {
    display: flex;
    align-items: center;
    padding: 0 4rem;
  }

  .thumbnail-slider .thumbnail-list.slider {
    display: flex;
    padding: 1rem 0.1rem;
    flex: 1;
    scroll-padding-left: .1rem;
  }

  .thumbnail-list--center-mobile {
    justify-content: center;
  }

  .thumbnail-list__item.slider__slide {
    width: calc(20% - 1rem * 4 / 5);
  }
}

.thumbnail-list__item.slider__slide .thumbnail {
  width: calc(100% - 0.4rem);
  margin: 0 auto;
}

@media screen and (min-width: 750px) {
  .product--thumbnail_slider .thumbnail-slider {
    display: flex;
    align-items: center;
  }

  .product--thumbnail_slider .thumbnail-slider:not(.thumbnail-slider--vertical) {
    padding: 0 4rem;
  }

  .thumbnail-slider .thumbnail-list.slider--tablet {
    display: flex;
    padding: 0.5rem 0.1rem 0.3rem;
    flex: 1;
    scroll-padding-left: 0.5rem;
  }

  .thumbnail-slider--vertical {
    position: absolute;
    top: 0;
    width: var(--vertical-thumbnail-width);
    height: 100%;
    padding: 5rem 0;
  }

  .thumbnail-list--center-tablet-up {
    justify-content: center;
  }

  .thumbnail-list.slider--tablet .thumbnail-list__item.slider__slide {
    width: calc(25% - 0.8rem);
  }

  .product__media-gallery--vertical-left .thumbnail-slider--vertical {
    left: 0;
  }

  .product__media-gallery--vertical-right .thumbnail-slider--vertical {
    right: 0;
  }

  .thumbnail-slider--vertical .slider-button {
    left: calc(50% - 2rem);
    right: auto;
    transform: rotate(90deg);
  }

  .thumbnail-slider--vertical .slider-button--prev {
    top: 0;
  }

  .thumbnail-slider--vertical .slider-button--next {
    top: auto;
    bottom: 0;
  }

  .thumbnail-slider--vertical .thumbnail-list.slider--tablet .thumbnail-list__item.slider__slide {
    width: 100%;
  }

  .thumbnail-slider--vertical .thumbnail-list .slider__slide:not(.thumbnail-list_item--variant):nth-last-of-type(2) {
    margin-bottom: 0.3rem;
  }

  .thumbnail-slider--vertical .slider__slide .thumbnail {
    margin: 0.1rem auto;
  }

  .thumbnail-slider.thumbnail-slider--vertical .thumbnail-list.slider--tablet {
    flex-direction: column;
    overflow-y: auto;
    scroll-snap-type: y mandatory;
    height: 100%;
    padding: 0.1rem;
    scroll-padding-top: 1px;
  }

  .product--thumbnail_slider .slider-mobile-gutter .slider-button {
    display: flex;
  }
}

@media screen and (min-width: 900px) {
  .thumbnail-list--center-large-up {
    justify-content: center;
  }

  .thumbnail-list.slider--tablet .thumbnail-list__item.slider__slide {
    width: calc(20% - 0.8rem);
  }
}

button.thumbnail {
  cursor: pointer;
  border: none;
  border-radius: 0.8rem;
}

button.thumbnail.ratio {
  padding: 0;
}

button.thumbnail:not(.ratio) {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.thumbnail:hover {
  opacity: 0.7;
}

.thumbnail[aria-current] {
  opacity: 0.5;
}

.thumbnail[aria-current]:focus-visible {
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
}

.thumbnail[aria-current]:focus,
.thumbnail.focused {
  outline: 0;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),0 0 0rem 0.5rem rgba(var(--color-foreground), 0.5);
}

/* outline styling for Windows High Contrast Mode */
@media (forced-colors: active) {
  .thumbnail[aria-current]:focus,
  .thumbnail.focused {
    outline: transparent solid 1px;
  }
}
.thumbnail[aria-current]:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgb(var(--color-foreground));
}

.thumbnail img {
  pointer-events: none;
}

.thumbnail--narrow img {
  height: 100%;
  width: auto;
  max-width: 100%;
}

.thumbnail--wide img {
  height: auto;
  width: 100%;
}

.thumbnail__badge .icon {
  width: 1.2rem;
  height: 1.2rem;
}

.thumbnail__badge {
  color: rgb(var(--color-foreground), 0.6);
  height: 2rem;
  width: 2rem;
  left: auto;
  right: 0.5rem;
  top: 0.5rem;
}

@media screen and (min-width: 750px) {
  .product--media-right {
    flex-direction: row-reverse;
  }
}

.product:not(.featured-product) .product__view-details {
  display: none;
}
.product__view-details {
  display: block;
  text-decoration: none;
}
.product__view-details:hover {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}
.product__view-details .icon {
  width: 1.2rem;
  margin-left: 1.2rem;
  flex-shrink: 0;
}

.trusted-payment-badges {
  gap: 0.5rem;
}

.trusted-payment-badge {
  height: fit-content;
}

.trusted-payment-badge-holder {
  max-height: 15rem;
}

/* Compare button and size chart */

.product__sale-box__footer {
  padding-top: 2.2rem;
  margin-top: 0.3rem;
  gap: 2rem;
}

.product__sale-box__footer:before {
  content: "";
  position: absolute;
  left: -2.6rem;
  right: -2.6rem;
  top: 0;
  border-top: 0.2rem solid rgb(var(--color-foreground), 0.05);
}

.product__sale-box__footer-button.compare-add-button {
  width: auto;
  height: auto;
}

.product__sale-box__footer-button {
  gap: 0.8rem;
  color: rgb(var(--color-foreground), 0.7);
}

.product__sale-box__footer-button:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4.4rem;
}

span.compare-added-check--main {
  width: 1.3rem;
  height: 1.3rem;
}

span.compare-added-check--main .icon {
  width: 0.7rem;
}

.product__sale-box__footer-sep {
  background: rgb(var(--color-foreground), 0.05);
  width: 0.2rem;
}

/* Recipient form */

.recipient-form {
  --recipient-checkbox-margin-top: 0.64rem;
  margin-bottom: var(--element-distance);
}

input[type=checkbox].recipient-form__checkbox-control, .recipient-checkbox:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 1.6rem;
  height: 1.6rem;
  margin-top: var(--recipient-checkbox-margin-top);
}

.recipient-form__checkbox-control {
  z-index: -1;
}

.recipient-checkbox {
  padding-left: 2.1rem;
  padding-top: 0.2rem;
}

.recipient-checkbox:before {
  content: "";
  border-radius: 0.4rem;
  background: inherit;
  border: 0.1rem solid rgb(var(--color-foreground));
}

.recipient-checkbox__icon-checkmark {
  visibility: hidden;
  position: absolute;
  left: 0.3rem;
  z-index: 5;
  top: calc(var(--recipient-checkbox-margin-top) + 0.4rem);
}

.recipient-form__checkbox-control:checked + label .icon-checkmark {
  visibility: visible;
}

.no-js .recipient-checkbox {
  display: none;
}

.js .recipient-fields {
  display: none;
}

.recipient-form > input[type='checkbox']:checked ~ .recipient-fields {
  display: block;
  animation: animateMenuOpen 500ms ease;
}

.recipient-form > input[type='checkbox']:not(:checked, :disabled) ~ .recipient-fields,
.recipient-email-label {
  display: none;
}

.js .recipient-email-label.required,
.no-js .recipient-email-label.optional {
  display: inline;
}