.multicolumn-card__image-wrapper {
  width: var(--media-width);
}

.multicolumn-list__item.center
  .multicolumn-card__image-wrapper,
.multicolumn-list__item:only-child {
  margin-left: auto;
  margin-right: auto;
}

.multicolumn-list__item.right .multicolumn-card__image-wrapper {
  margin-left: auto;
}

.multicolumn-list {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.multicolumn-list__item:only-child {
  max-width: 72rem;
}

.multicolumn-list__item--empty {
  display: none;
}

.has-padding {
  padding: 3rem 3rem 3.4rem;
}

.multicolumn-card--reverse {
  flex-direction: row-reverse;
}

.multicolumn-list h3 {
  line-height: calc(1 + 0.5 / max(1, var(--font-heading-scale)));
}

.multicolumn-list h3,
.multicolumn-list p {
  margin: 0;
}

.multicolumn-card__info {
  --color-link: var(--color-foreground);
}

.multicolumn-card__info > :nth-child(2) {
  margin-top: 1.6rem;
}

.multicolumn-list__item.center .media--adapt,
.multicolumn-list__item .media--adapt .multicolumn-card__image {
  width: auto;
}

.multicolumn-list__item.center .media--adapt img {
  left: 50%;
  transform: translateX(-50%);
}

.multicolumn-card {
  box-sizing: border-box;
  border-radius: var(--text-boxes-radius);
  border: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
  position: relative;
}

.multicolumn-card.has-shadow:after {
  content: '';
  position: absolute;
  top: calc(var(--text-boxes-border-width) * -1);
  right: calc(var(--text-boxes-border-width) * -1);
  bottom: calc(var(--text-boxes-border-width) * -1);
  left: calc(var(--text-boxes-border-width) * -1);
  border-radius: var(--text-boxes-radius);
  box-shadow: 0px 10px 10px -5px rgba(var(--color-foreground), 0.04), 0px 20px 25px -5px rgba(var(--color-foreground), 0.10);
  z-index: -1;
}

.multicolumn-card__image-wrapper {
  box-shadow: 0px 10px 10px -5px rgba(var(--color-foreground), 0.04), 0px 20px 25px -5px rgba(var(--color-foreground), 0.10);
}

.multicolumn.background-none .multicolumn-card {
  border-radius: 0;
}

.multicolumn-card__info--onside {
  width: calc(100% - var(--media-width));
}

.multicolumn-card:not(.has-padding) .multicolumn-card__image-wrapper {
  border-radius: calc(var(--text-boxes-radius) - var(--text-boxes-border-width));
}

.multicolumn-card__image-wrapper--onside {
  height: min-content;
}

@media(max-width: 749px) {
  .multicolumn-list {
    margin: 0;
    width: 100%;
  }

  .multicolumn-list.slider {
    scroll-padding-left: 1.5rem;
  }

  .multicolumn-card--image-full-width-mobile.has-padding > .multicolumn-card__image-wrapper {
    width: calc(var(--media-width) + 3rem * 2);
    margin: -3rem -3rem 0 -3rem;
  }
  
  .multicolumn-card--image-full-width-mobile.has-padding > .multicolumn-card__image-wrapper {
    border-radius: calc(var(--text-boxes-radius) - var(--text-boxes-border-width));
  }
}

@media screen and (min-width: 750px) {
  .multicolumn-list.slider,
  .multicolumn-list.grid--4-col-desktop {
    padding: 0;
  }

  .multicolumn-list__item,
  .grid--4-col-desktop .multicolumn-list__item {
    padding-bottom: 0;
  }

  .multicolumn-card--image-full-width-desktop.has-padding >.multicolumn-card__image-wrapper {
    width: calc(var(--media-width) + 3rem * 2);
    margin: -3rem -3rem 0 -3rem;
  }
  
  .multicolumn-card--image-full-width-desktop.has-padding > .multicolumn-card__image-wrapper {
    border-radius: calc(var(--text-boxes-radius) - var(--text-boxes-border-width));
  }
}

@media screen and (min-width: 990px) {
  .multicolumn-list__item--empty {
    display: list-item;
  }
}

.multicolumn-card__icon {
  height: auto;
}

.multicolumn-card__image-wrapper + .multicolumn-card__info--onside-right {
  padding-left: 1.5rem;
}

.multicolumn-card__image-wrapper + .multicolumn-card__info--onside-left {
  padding-right: 1.5rem;
}

.multicolumn-card__image-wrapper + .multicolumn-card__info--bottom {
  padding-top: 2.6rem;
}