.cart-page__content__right {
  padding: 3rem;
  background: rgb(var(--color-foreground), .03);
}

.cart__footer {
	height: fit-content;
}

.cart__footer__title {
	padding-bottom: 1rem;
	border-bottom: 0.4rem solid rgb(var(--color-foreground), 0.03);
}

.cart__blocks__shipping-calculator {
	padding: 2rem 2.4rem;
	background: rgb(var(--color-background));
	border-radius: 0.6rem;
	box-shadow: 1px 1px 2px 0px rgb(var(--color-foreground), 0.09) inset;
}

.cart__blocks__shipping-calculator .accordion__title {
	font-weight: var(--font-heading-weight-medium);
}

.cart__blocks__shipping-calculator-content {
	padding-top: 2rem;
}

.cart__free-shipping-bar.free-shipping-bar {
	box-shadow: none;
	border: .1rem solid rgba(var(--color-foreground),.08);
}

.cart__textarea-wrap {
	padding: 2rem 2.4rem;
	border: .1rem solid rgba(var(--color-foreground),.08);
	border-radius: 1rem;
}

.cart__textarea-wrap .summary__title {
	gap: 0.5rem;
}

.cart__textarea-wrap .accordion__title {
	font-weight: var(--font-heading-weight-medium);
}

.cart__textarea-wrap__content {
	padding-top: 2rem;
}

@media(max-width: 749px) {
	.cart__note-wrap {
		margin-bottom: 3rem;
	}
}

@media(min-width: 750px) {
	.cart-page__content {
		display: grid;
		grid-template: repeat(2, auto) / 60% 1fr;
		gap: 3rem;
	}
	cart-note {
		grid-row: 2;
	}
	.cart-page__content .cart__footer {
		position: sticky;
		top: 1.5rem;
		transition: top 300ms ease;
	}

	.cart-page__content__right:before, .cart-page__content__right:after {
		content: "";
		position: absolute;
		left: 0;
		right: 0;
		height: 2rem;
		display: block;
		background: linear-gradient(45deg, rgb(var(--color-foreground), 0.03) 0, rgb(var(--color-foreground), 0.03) 25%, rgb(var(--color-foreground), 0) 25%, rgb(var(--color-foreground), 0) 100%), linear-gradient(-45deg, rgb(var(--color-foreground), 0.03) 0, rgb(var(--color-foreground), 0.03) 25%, rgb(var(--color-foreground), 0) 25%, rgb(var(--color-foreground), 0) 100%), rgb(var(--color-background));
		background-position: 50% 50%;
    -webkit-background-size: 2rem 2rem;
    background-size: 2rem 2rem;
	}

	.cart-page__content__right:before {
		top: -1rem;
	}

	.cart-page__content__right:after {
		bottom: -1rem;
    transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
	}

	.shopify-section-header-sticky.animate:not(.shopify-section-header-hidden) ~ .content-for-layout .cart-page__content .cart__footer {
		top: calc(var(--header-height) + 1rem);
	}

	.cart-page__content .cart-items tr.cart-item td:last-child {
		padding-right: 0;
	}
}

@media(min-width: 750px) and (max-width: 989px) {
	.cart-page__content .cart-items tr.cart-item {
		gap: 0;
	}
}

@media (max-width: 989px) {
	.cart-page__content .cart-items tr.cart-item:not(:last-child) {
		border-bottom: 0.1rem solid rgb(var(--color-foreground), 0.08);
	}
}

@media(min-width: 990px) {
	.cart-page__content {
		margin-top: 3rem;
	}

	.cart-page__content .cart-items tbody {
		display: table-row-group;
	}

	.cart-page__content .cart-item {
		display: table-row;
	}

	.cart-page__content .cart-items tr.cart-item td {
		display: table-cell;
		vertical-align: middle;
		padding: 2rem 2rem 2rem 0;
	}

	.cart-page__content .cart-items th {
		padding: 1.7rem 0;
	}

	.cart-page__content .cart-item__media {
		width: 25%;
	}

	.cart-item__name {
		font-size: 1.8rem;
	}

	.cart-page__content .cart-item .cart-item__quantity-wrapper {
		justify-content: left;
	}

	.cart-item__totals .price {
		text-align: left;
	}

	.shopify-section-header-sticky.animate:not(.shopify-section-header-hidden) ~ .content-for-layout .cart-page__content .cart__footer {
		top: calc(var(--header-height) - var(--nav-height, 0rem) + 1rem);
	}

	.shopify-section-header-sticky.animate:not(.shopify-section-header-hidden).toggle-nav.open-nav ~ .content-for-layout .cart-page__content .cart__footer {
		top: calc(var(--header-height) + 1rem);
	}
}

@media(min-width: 1200px) {
	.cart-page__content .cart-item__media {
		width: 20%;
	}
}