.contact img {
  max-width: 100%;
}

.contact .form__message {
  align-items: flex-start;
  margin-top: 0;
}

.contact .icon-success {
  margin-top: 0.2rem;
}

.contact .field {
  margin-bottom: 1.5rem;
}

.field--full {
  grid-column: 1/3;
}

.contact__address-wrapper {
  padding: 2.5rem 3rem;
}

.contact__button {
  margin-top: 3rem;
}

.contact__opening-hour__item {
  gap: 0.5rem;
}

.contact__form-with-address {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.contact__list-option {
  gap: 1.5rem;
}

@media screen and (min-width: 750px) {
  .contact .field {
    margin-bottom: 2rem;
  }
  
  .contact__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }

  .contact__address-wrapper {
    padding: 6rem 7rem;
  }
}

@media screen and (min-width: 990px) {
  .contact__form-with-address {
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  .contact__fields--with-address {
    display: block;
  }

  .contact__button {
    margin-top: 4rem;
  }

  .contact__address-wrapper {
    padding: 2.5rem 3rem;
    margin-top: 0;
  }
}

@media screen and (min-width: 1366px) {
  .contact__form-with-address {
    padding-right: 10rem;
  }

  .contact__address-wrapper {
    padding: 6rem 7rem;
  }
}