.video-section__media:not(.video-section__media--abs) {
  position: relative;
}

.video-section__media {
  padding-bottom: var(--video-ratio, 56.25%);
}

.video-section__media.deferred-media:after {
  content: none;
}

.video-section__poster.deferred-media__poster:focus {
  outline-offset: 0.3rem;
}

.video-section__media iframe {
  background-color: rgba(var(--color-foreground), 0.03);
  border: 0;
}

.video-section__poster,
.video-section__media iframe,
.video-section__media video {
  position: absolute;
  width: 100%;
  height: 100%;
}

.video-section__media video {
  object-fit: cover;
  object-position: center center;
}